|circuito_completo
dez_b <= Decodificador:inst14.dez_b
A0 => somador:inst.A0
A0 => comparadores_ULA:inst13.A0
A0 => blocos_logicos:inst6.A0
A0 => led_A0.DATAIN
A1 => somador:inst.A1
A1 => comparadores_ULA:inst13.A1
A1 => blocos_logicos:inst6.A1
A1 => led_A1.DATAIN
A2 => somador:inst.A2
A2 => comparadores_ULA:inst13.A2
A2 => blocos_logicos:inst6.A2
A2 => led_A2.DATAIN
A3 => somador:inst.A3
A3 => comparadores_ULA:inst13.A3
A3 => blocos_logicos:inst6.A3
A3 => led_A3.DATAIN
SA => somador:inst.SA
SA => comparadores_ULA:inst13.A4
SA => blocos_logicos:inst6.SA
SA => led_SA.DATAIN
B0 => somador:inst.B0
B0 => comparadores_ULA:inst13.B0
B0 => complementa2:inst1.A0
B0 => blocos_logicos:inst6.B0
B0 => led_B0.DATAIN
B1 => somador:inst.B1
B1 => comparadores_ULA:inst13.B1
B1 => complementa2:inst1.A1
B1 => blocos_logicos:inst6.B1
B1 => led_B1.DATAIN
B2 => somador:inst.B2
B2 => comparadores_ULA:inst13.B2
B2 => complementa2:inst1.A2
B2 => blocos_logicos:inst6.B2
B2 => led_B2.DATAIN
B3 => somador:inst.B3
B3 => comparadores_ULA:inst13.B3
B3 => complementa2:inst1.A3
B3 => blocos_logicos:inst6.B3
B3 => led_B3.DATAIN
SB => somador:inst.SB
SB => comparadores_ULA:inst13.B4
SB => complementa2:inst1.SA
SB => blocos_logicos:inst6.SB
SB => led_SB.DATAIN
s0 => inst7.IN0
s0 => inst12.IN2
s0 => MUX_3p1:inst3.S0
s0 => MUX_Operacoes:inst8.s0
s1 => inst9.IN0
s1 => inst12.IN1
s1 => MUX_3p1:inst3.S1
s1 => MUX_Operacoes:inst8.s1
s2 => inst10.IN0
s2 => inst12.IN0
s2 => MUX_3p1:inst3.S2
s2 => MUX_Operacoes:inst8.s2
dez_c <= Decodificador:inst14.dez_c
dez_d <= Decodificador:inst14.dez_d
dez_e <= Decodificador:inst14.dez_e
dez_f <= Decodificador:inst14.dez_f
dez_g <= Decodificador:inst14.dez_g
dez_a <= Decodificador:inst14.dez_a
unid_b <= Decodificador:inst14.unid_b
unid_c <= Decodificador:inst14.unid_c
unid_d <= Decodificador:inst14.unid_d
unid_e <= Decodificador:inst14.unid_e
unid_f <= Decodificador:inst14.unid_f
unid_g <= Decodificador:inst14.unid_g
unid_a <= Decodificador:inst14.unid_a
compara <= MUX_3p1:inst3.pin_name4
f0 <= MUX_Operacoes:inst8.f0
f1 <= MUX_Operacoes:inst8.f1
f2 <= MUX_Operacoes:inst8.f2
f3 <= MUX_Operacoes:inst8.f3
f4 <= MUX_Operacoes:inst8.f4
f5 <= MUX_Operacoes:inst8.f5
led_B0 <= B0.DB_MAX_OUTPUT_PORT_TYPE
led_B1 <= B1.DB_MAX_OUTPUT_PORT_TYPE
led_B2 <= B2.DB_MAX_OUTPUT_PORT_TYPE
led_B3 <= B3.DB_MAX_OUTPUT_PORT_TYPE
led_SB <= SB.DB_MAX_OUTPUT_PORT_TYPE
led_A0 <= A0.DB_MAX_OUTPUT_PORT_TYPE
led_A1 <= A1.DB_MAX_OUTPUT_PORT_TYPE
led_A2 <= A2.DB_MAX_OUTPUT_PORT_TYPE
led_A3 <= A3.DB_MAX_OUTPUT_PORT_TYPE
led_SA <= SA.DB_MAX_OUTPUT_PORT_TYPE
f6 <= MUX_Operacoes:inst8.f6


|circuito_completo|Decodificador:inst14
dez_b <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A4 => conversor:inst.A4
A3 => conversor:inst.A3
A2 => conversor:inst.A2
A1 => conversor:inst.A1
A0 => conversor:inst.A0
Seletor => decoder_7seg:inst2.Seletor
Seletor => decoder_7seg:inst3.Seletor
dez_c <= inst6.DB_MAX_OUTPUT_PORT_TYPE
dez_d <= inst7.DB_MAX_OUTPUT_PORT_TYPE
dez_e <= inst8.DB_MAX_OUTPUT_PORT_TYPE
dez_f <= inst9.DB_MAX_OUTPUT_PORT_TYPE
dez_g <= inst10.DB_MAX_OUTPUT_PORT_TYPE
dez_a <= inst11.DB_MAX_OUTPUT_PORT_TYPE
unid_b <= inst12.DB_MAX_OUTPUT_PORT_TYPE
unid_c <= inst13.DB_MAX_OUTPUT_PORT_TYPE
unid_d <= inst14.DB_MAX_OUTPUT_PORT_TYPE
unid_e <= inst15.DB_MAX_OUTPUT_PORT_TYPE
unid_f <= inst16.DB_MAX_OUTPUT_PORT_TYPE
unid_g <= inst17.DB_MAX_OUTPUT_PORT_TYPE
unid_a <= inst18.DB_MAX_OUTPUT_PORT_TYPE


|circuito_completo|Decodificador:inst14|Decoder_7seg:inst2
a <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A2 => segmento_a:122.A2
A2 => segmento_b:123.A2
A2 => segmento_c:124.A2
A2 => segmento_d:125.A2
A2 => segmento_e:126.A2
A2 => segmeto_f:127.A2
A2 => segmento_g:128.A2
A1 => segmento_a:122.A1
A1 => segmento_b:123.A1
A1 => segmento_c:124.A1
A1 => segmento_d:125.A1
A1 => segmento_e:126.A1
A1 => segmeto_f:127.A1
A1 => segmento_g:128.A1
A0 => segmento_a:122.A0
A0 => segmento_b:123.A0
A0 => segmento_c:124.A0
A0 => segmento_d:125.A0
A0 => segmento_e:126.A0
A0 => segmeto_f:127.A0
A0 => segmento_g:128.A0
Seletor => segmento_a:122.Seletor
Seletor => segmento_b:123.Seletor
Seletor => segmento_c:124.Seletor
Seletor => segmento_d:125.Seletor
Seletor => segmento_e:126.Seletor
Seletor => segmeto_f:127.Seletor
Seletor => segmento_g:128.Seletor
b <= inst3.DB_MAX_OUTPUT_PORT_TYPE
c <= inst7.DB_MAX_OUTPUT_PORT_TYPE
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
e <= inst9.DB_MAX_OUTPUT_PORT_TYPE
f <= inst10.DB_MAX_OUTPUT_PORT_TYPE
g <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A3 => segmento_g:128.A3


|circuito_completo|Decodificador:inst14|Decoder_7seg:inst2|segmento_a:122
a <= 21.DB_MAX_OUTPUT_PORT_TYPE
A0 => 14.IN0
A0 => inst10.IN0
A1 => inst11.IN0
A2 => inst.IN0
A2 => 23.IN2
Seletor => 24.IN0


|circuito_completo|Decodificador:inst14|Decoder_7seg:inst2|segmento_b:123
b <= 1230.DB_MAX_OUTPUT_PORT_TYPE
A0 => 126.IN0
A0 => 124.IN0
A1 => 122.IN0
A1 => 136.IN0
A2 => 126.IN2
A2 => 136.IN2
Seletor => 127.IN0


|circuito_completo|Decodificador:inst14|Decoder_7seg:inst2|segmento_c:124
c <= 1236.DB_MAX_OUTPUT_PORT_TYPE
Seletor => 1754.IN0
A0 => 263.IN0
A1 => 1888.IN1
A2 => 235.IN0


|circuito_completo|Decodificador:inst14|Decoder_7seg:inst2|segmento_d:125
d <= 1500.DB_MAX_OUTPUT_PORT_TYPE
A0 => 283.IN0
A0 => 300.IN0
A0 => 200.IN0
A2 => 283.IN1
A2 => 1276.IN0
A2 => 260.IN2
A1 => 283.IN2
A1 => 1000.IN0
Seletor => 2300.IN0


|circuito_completo|Decodificador:inst14|Decoder_7seg:inst2|segmento_e:126
e <= 16000.DB_MAX_OUTPUT_PORT_TYPE
A0 => 16000.IN0
Seletor => 1900.IN0
A1 => 2700.IN0
A2 => 25700.IN1


|circuito_completo|Decodificador:inst14|Decoder_7seg:inst2|segmeto_f:127
f <= 16667.DB_MAX_OUTPUT_PORT_TYPE
A0 => 19992.IN0
A0 => 19998.IN0
A1 => 19992.IN1
A1 => 19995.IN0
A2 => 19999.IN0
Seletor => 199936.IN0


|circuito_completo|Decodificador:inst14|Decoder_7seg:inst2|segmento_g:128
g <= 34444.DB_MAX_OUTPUT_PORT_TYPE
A1 => 2111.IN0
A1 => 13337.IN1
A2 => 27776.IN0
A2 => 13337.IN2
A3 => 27777.IN0
Seletor => 1444.IN0
A0 => 13337.IN0


|circuito_completo|Decodificador:inst14|Conversor:inst
S1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst17.IN0
A3 => inst9.IN1
A3 => inst2.IN0
A3 => inst13.IN1
A3 => inst18.IN1
A3 => inst25.IN1
A3 => inst28.IN1
A1 => inst17.IN1
A1 => inst4.IN0
A1 => inst.IN2
A1 => inst11.IN0
A1 => inst19.IN3
A1 => inst23.IN1
A1 => inst21.IN1
A4 => inst8.IN1
A4 => 123.IN0
A4 => inst14.IN1
A4 => inst19.IN0
A4 => inst16.IN0
A4 => inst26.IN0
A4 => inst29.IN1
A2 => inst3.IN0
A2 => inst9.IN2
A2 => 2349.IN0
A2 => inst12.IN2
A2 => inst16.IN1
A2 => inst23.IN0
A2 => inst21.IN0
A2 => inst28.IN0
S2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
S4 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
S5 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
S0 <= A0.DB_MAX_OUTPUT_PORT_TYPE
A0 => S0.DATAIN


|circuito_completo|Decodificador:inst14|Decoder_7seg:inst3
a <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A2 => segmento_a:122.A2
A2 => segmento_b:123.A2
A2 => segmento_c:124.A2
A2 => segmento_d:125.A2
A2 => segmento_e:126.A2
A2 => segmeto_f:127.A2
A2 => segmento_g:128.A2
A1 => segmento_a:122.A1
A1 => segmento_b:123.A1
A1 => segmento_c:124.A1
A1 => segmento_d:125.A1
A1 => segmento_e:126.A1
A1 => segmeto_f:127.A1
A1 => segmento_g:128.A1
A0 => segmento_a:122.A0
A0 => segmento_b:123.A0
A0 => segmento_c:124.A0
A0 => segmento_d:125.A0
A0 => segmento_e:126.A0
A0 => segmeto_f:127.A0
A0 => segmento_g:128.A0
Seletor => segmento_a:122.Seletor
Seletor => segmento_b:123.Seletor
Seletor => segmento_c:124.Seletor
Seletor => segmento_d:125.Seletor
Seletor => segmento_e:126.Seletor
Seletor => segmeto_f:127.Seletor
Seletor => segmento_g:128.Seletor
b <= inst3.DB_MAX_OUTPUT_PORT_TYPE
c <= inst7.DB_MAX_OUTPUT_PORT_TYPE
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
e <= inst9.DB_MAX_OUTPUT_PORT_TYPE
f <= inst10.DB_MAX_OUTPUT_PORT_TYPE
g <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A3 => segmento_g:128.A3


|circuito_completo|Decodificador:inst14|Decoder_7seg:inst3|segmento_a:122
a <= 21.DB_MAX_OUTPUT_PORT_TYPE
A0 => 14.IN0
A0 => inst10.IN0
A1 => inst11.IN0
A2 => inst.IN0
A2 => 23.IN2
Seletor => 24.IN0


|circuito_completo|Decodificador:inst14|Decoder_7seg:inst3|segmento_b:123
b <= 1230.DB_MAX_OUTPUT_PORT_TYPE
A0 => 126.IN0
A0 => 124.IN0
A1 => 122.IN0
A1 => 136.IN0
A2 => 126.IN2
A2 => 136.IN2
Seletor => 127.IN0


|circuito_completo|Decodificador:inst14|Decoder_7seg:inst3|segmento_c:124
c <= 1236.DB_MAX_OUTPUT_PORT_TYPE
Seletor => 1754.IN0
A0 => 263.IN0
A1 => 1888.IN1
A2 => 235.IN0


|circuito_completo|Decodificador:inst14|Decoder_7seg:inst3|segmento_d:125
d <= 1500.DB_MAX_OUTPUT_PORT_TYPE
A0 => 283.IN0
A0 => 300.IN0
A0 => 200.IN0
A2 => 283.IN1
A2 => 1276.IN0
A2 => 260.IN2
A1 => 283.IN2
A1 => 1000.IN0
Seletor => 2300.IN0


|circuito_completo|Decodificador:inst14|Decoder_7seg:inst3|segmento_e:126
e <= 16000.DB_MAX_OUTPUT_PORT_TYPE
A0 => 16000.IN0
Seletor => 1900.IN0
A1 => 2700.IN0
A2 => 25700.IN1


|circuito_completo|Decodificador:inst14|Decoder_7seg:inst3|segmeto_f:127
f <= 16667.DB_MAX_OUTPUT_PORT_TYPE
A0 => 19992.IN0
A0 => 19998.IN0
A1 => 19992.IN1
A1 => 19995.IN0
A2 => 19999.IN0
Seletor => 199936.IN0


|circuito_completo|Decodificador:inst14|Decoder_7seg:inst3|segmento_g:128
g <= 34444.DB_MAX_OUTPUT_PORT_TYPE
A1 => 2111.IN0
A1 => 13337.IN1
A2 => 27776.IN0
A2 => 13337.IN2
A3 => 27777.IN0
Seletor => 1444.IN0
A0 => 13337.IN0


|circuito_completo|somador:inst
F0 <= complementa2:inst9.F0
A0 => complementa2:inst.A0
A0 => inst19.IN2
A1 => complementa2:inst.A1
A1 => inst19.IN1
A2 => complementa2:inst.A2
A2 => inst19.IN3
A3 => complementa2:inst.A3
A3 => inst19.IN0
SA => inst18.IN0
B0 => complementa2:inst1.A0
B0 => inst15.IN2
B1 => complementa2:inst1.A1
B1 => inst15.IN1
B2 => complementa2:inst1.A2
B2 => inst15.IN3
B3 => complementa2:inst1.A3
B3 => inst15.IN0
SB => inst12.IN0
SLECT => inst12.IN1
F1 <= complementa2:inst9.F1
F2 <= complementa2:inst9.F2
F3 <= complementa2:inst9.F3
F4 <= complementa2:inst9.F4
SF <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|circuito_completo|somador:inst|complementa2:inst9
F0 <= soma:inst.S
A0 => inst12.IN0
SA => inst12.IN1
SA => soma:inst.Cin
SA => inst13.IN1
SA => inst14.IN1
SA => inst15.IN1
SA => inst16.IN1
SA => SF.DATAIN
F1 <= soma:inst1.S
A1 => inst13.IN0
F2 <= soma:inst2.S
A2 => inst14.IN0
F3 <= soma:inst3.S
A3 => inst15.IN0
F4 <= soma:inst4.S
A4 => inst16.IN0
SF <= SA.DB_MAX_OUTPUT_PORT_TYPE


|circuito_completo|somador:inst|complementa2:inst9|soma:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN0
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_completo|somador:inst|complementa2:inst9|soma:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN0
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_completo|somador:inst|complementa2:inst9|soma:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN0
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_completo|somador:inst|complementa2:inst9|soma:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN0
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_completo|somador:inst|complementa2:inst9|soma:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN0
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_completo|somador:inst|soma:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN0
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_completo|somador:inst|complementa2:inst
F0 <= soma:inst.S
A0 => inst12.IN0
SA => inst12.IN1
SA => soma:inst.Cin
SA => inst13.IN1
SA => inst14.IN1
SA => inst15.IN1
SA => inst16.IN1
SA => SF.DATAIN
F1 <= soma:inst1.S
A1 => inst13.IN0
F2 <= soma:inst2.S
A2 => inst14.IN0
F3 <= soma:inst3.S
A3 => inst15.IN0
F4 <= soma:inst4.S
A4 => inst16.IN0
SF <= SA.DB_MAX_OUTPUT_PORT_TYPE


|circuito_completo|somador:inst|complementa2:inst|soma:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN0
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_completo|somador:inst|complementa2:inst|soma:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN0
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_completo|somador:inst|complementa2:inst|soma:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN0
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_completo|somador:inst|complementa2:inst|soma:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN0
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_completo|somador:inst|complementa2:inst|soma:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN0
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_completo|somador:inst|complementa2:inst1
F0 <= soma:inst.S
A0 => inst12.IN0
SA => inst12.IN1
SA => soma:inst.Cin
SA => inst13.IN1
SA => inst14.IN1
SA => inst15.IN1
SA => inst16.IN1
SA => SF.DATAIN
F1 <= soma:inst1.S
A1 => inst13.IN0
F2 <= soma:inst2.S
A2 => inst14.IN0
F3 <= soma:inst3.S
A3 => inst15.IN0
F4 <= soma:inst4.S
A4 => inst16.IN0
SF <= SA.DB_MAX_OUTPUT_PORT_TYPE


|circuito_completo|somador:inst|complementa2:inst1|soma:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN0
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_completo|somador:inst|complementa2:inst1|soma:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN0
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_completo|somador:inst|complementa2:inst1|soma:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN0
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_completo|somador:inst|complementa2:inst1|soma:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN0
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_completo|somador:inst|complementa2:inst1|soma:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN0
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_completo|somador:inst|soma:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN0
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_completo|somador:inst|soma:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN0
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_completo|somador:inst|soma:inst6
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN0
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_completo|somador:inst|soma:inst7
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN0
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_completo|somador:inst|soma:inst8
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN0
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_completo|MUX_3p1:inst3
pin_name4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst6.IN0
S2 => inst7.IN0
S2 => inst2.IN0
S1 => inst3.IN0
S1 => inst5.IN1
S0 => inst4.IN0
S0 => inst7.IN2
S0 => inst5.IN2
maior => inst6.IN3
menor => inst7.IN3
igual => inst5.IN3


|circuito_completo|comparadores_ULA:inst13
fio_maior <= inst24.DB_MAX_OUTPUT_PORT_TYPE
A4 => comparador_sinal:bit4.A
A4 => inst.IN0
B4 => comparador_sinal:bit4.B
B4 => inst.IN1
A3 => comp_bit_cascata:bit3.A
B3 => comp_bit_cascata:bit3.B
A2 => comp_bit_cascata:bit2.A
B2 => comp_bit_cascata:bit2.B
A1 => comp_bit_cascata:bit1.A
B1 => comp_bit_cascata:bit1.B
A0 => comp_bit_cascata:bit0.A
B0 => comp_bit_cascata:bit0.B
fio_menor <= inst25.DB_MAX_OUTPUT_PORT_TYPE
fio_igual <= comp_bit_cascata:bit0.igual


|circuito_completo|comparadores_ULA:inst13|comp_bit_cascata:bit0
igual <= and4.DB_MAX_OUTPUT_PORT_TYPE
en_igual => and4.IN0
en_igual => and5.IN0
en_igual => and6.IN0
A => xnor_1.IN0
A => and2.IN1
A => not1.IN0
B => xnor_1.IN1
B => n0t9.IN0
B => and3.IN0
maior <= or7.DB_MAX_OUTPUT_PORT_TYPE
en_maior => or7.IN0
menor <= or8.DB_MAX_OUTPUT_PORT_TYPE
en_menor => or8.IN0


|circuito_completo|comparadores_ULA:inst13|comp_bit_cascata:bit1
igual <= and4.DB_MAX_OUTPUT_PORT_TYPE
en_igual => and4.IN0
en_igual => and5.IN0
en_igual => and6.IN0
A => xnor_1.IN0
A => and2.IN1
A => not1.IN0
B => xnor_1.IN1
B => n0t9.IN0
B => and3.IN0
maior <= or7.DB_MAX_OUTPUT_PORT_TYPE
en_maior => or7.IN0
menor <= or8.DB_MAX_OUTPUT_PORT_TYPE
en_menor => or8.IN0


|circuito_completo|comparadores_ULA:inst13|comp_bit_cascata:bit2
igual <= and4.DB_MAX_OUTPUT_PORT_TYPE
en_igual => and4.IN0
en_igual => and5.IN0
en_igual => and6.IN0
A => xnor_1.IN0
A => and2.IN1
A => not1.IN0
B => xnor_1.IN1
B => n0t9.IN0
B => and3.IN0
maior <= or7.DB_MAX_OUTPUT_PORT_TYPE
en_maior => or7.IN0
menor <= or8.DB_MAX_OUTPUT_PORT_TYPE
en_menor => or8.IN0


|circuito_completo|comparadores_ULA:inst13|comp_bit_cascata:bit3
igual <= and4.DB_MAX_OUTPUT_PORT_TYPE
en_igual => and4.IN0
en_igual => and5.IN0
en_igual => and6.IN0
A => xnor_1.IN0
A => and2.IN1
A => not1.IN0
B => xnor_1.IN1
B => n0t9.IN0
B => and3.IN0
maior <= or7.DB_MAX_OUTPUT_PORT_TYPE
en_maior => or7.IN0
menor <= or8.DB_MAX_OUTPUT_PORT_TYPE
en_menor => or8.IN0


|circuito_completo|comparadores_ULA:inst13|comparador_sinal:bit4
igual <= inst201.DB_MAX_OUTPUT_PORT_TYPE
A => inst201.IN0
A => inst2.IN0
A => inst.IN1
B => inst201.IN1
B => inst3.IN1
B => inst4.IN0
maior <= inst3.DB_MAX_OUTPUT_PORT_TYPE
menor <= inst.DB_MAX_OUTPUT_PORT_TYPE


|circuito_completo|MUX_Operacoes:inst8
f0 <= MUX_Intermediario_operacoes_6bits:f7.OUT
s0 => MUX_Intermediario_operacoes_6bits:f7.s0
s0 => MUX_Intermediario_operacoes_6bits:f10.s0
s0 => MUX_Intermediario_operacoes_6bits:f11.s0
s0 => MUX_Intermediario_operacoes_6bits:f12.s0
s0 => MUX_Intermediario_operacoes_6bits:f13.s0
s0 => MUX_Intermediario_operacoes_6bits:f8.s0
s0 => MUX_Intermediario_operacoes_6bits:f9.s0
s1 => MUX_Intermediario_operacoes_6bits:f7.s1
s1 => MUX_Intermediario_operacoes_6bits:f10.s1
s1 => MUX_Intermediario_operacoes_6bits:f11.s1
s1 => MUX_Intermediario_operacoes_6bits:f12.s1
s1 => MUX_Intermediario_operacoes_6bits:f13.s1
s1 => MUX_Intermediario_operacoes_6bits:f8.s1
s1 => MUX_Intermediario_operacoes_6bits:f9.s1
s2 => MUX_Intermediario_operacoes_6bits:f7.s2
s2 => MUX_Intermediario_operacoes_6bits:f10.s2
s2 => MUX_Intermediario_operacoes_6bits:f11.s2
s2 => MUX_Intermediario_operacoes_6bits:f12.s2
s2 => MUX_Intermediario_operacoes_6bits:f13.s2
s2 => MUX_Intermediario_operacoes_6bits:f8.s2
s2 => MUX_Intermediario_operacoes_6bits:f9.s2
a0 => MUX_Intermediario_operacoes_6bits:f7.a0
b0 => MUX_Intermediario_operacoes_6bits:f7.b0
c0 => MUX_Intermediario_operacoes_6bits:f7.c0
d0 => MUX_Intermediario_operacoes_6bits:f7.d0
e0 => MUX_Intermediario_operacoes_6bits:f7.e0
f1 <= <GND>
f2 <= <GND>
f3 <= MUX_Intermediario_operacoes_6bits:f10.OUT
a3 => MUX_Intermediario_operacoes_6bits:f10.a0
b3 => MUX_Intermediario_operacoes_6bits:f10.b0
c3 => MUX_Intermediario_operacoes_6bits:f10.c0
d3 => MUX_Intermediario_operacoes_6bits:f10.d0
e3 => MUX_Intermediario_operacoes_6bits:f10.e0
f4 <= MUX_Intermediario_operacoes_6bits:f11.OUT
a4 => MUX_Intermediario_operacoes_6bits:f11.a0
b4 => MUX_Intermediario_operacoes_6bits:f11.b0
c4 => MUX_Intermediario_operacoes_6bits:f11.c0
d4 => MUX_Intermediario_operacoes_6bits:f11.d0
e4 => MUX_Intermediario_operacoes_6bits:f11.e0
f5 <= MUX_Intermediario_operacoes_6bits:f12.OUT
a5 => MUX_Intermediario_operacoes_6bits:f12.a0
b5 => MUX_Intermediario_operacoes_6bits:f12.b0
c5 => MUX_Intermediario_operacoes_6bits:f12.c0
d5 => MUX_Intermediario_operacoes_6bits:f12.d0
e5 => MUX_Intermediario_operacoes_6bits:f12.e0
f6 <= MUX_Intermediario_operacoes_6bits:f13.OUT
a1 => MUX_Intermediario_operacoes_6bits:f8.a0
b1 => MUX_Intermediario_operacoes_6bits:f8.b0
c1 => MUX_Intermediario_operacoes_6bits:f8.c0
d1 => MUX_Intermediario_operacoes_6bits:f8.d0
e1 => MUX_Intermediario_operacoes_6bits:f8.e0
a2 => MUX_Intermediario_operacoes_6bits:f9.a0
b2 => MUX_Intermediario_operacoes_6bits:f9.b0
c2 => MUX_Intermediario_operacoes_6bits:f9.c0
d2 => MUX_Intermediario_operacoes_6bits:f9.d0
e2 => MUX_Intermediario_operacoes_6bits:f9.e0


|circuito_completo|MUX_Operacoes:inst8|MUX_Intermediario_operacoes_6bits:f7
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s0 => inst.IN0
s0 => 110.IN0
s0 => 111.IN0
s1 => inst4.IN0
s1 => 110.IN1
s1 => 111.IN1
s1 => 010.IN1
s2 => 001.IN2
s2 => inst5.IN0
s2 => 111.IN2
b0 => T1.IN1
d0 => T3.IN1
e0 => T4.IN1
c0 => T2.IN1
a0 => T0.IN1


|circuito_completo|MUX_Operacoes:inst8|MUX_Intermediario_operacoes_6bits:f10
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s0 => inst.IN0
s0 => 110.IN0
s0 => 111.IN0
s1 => inst4.IN0
s1 => 110.IN1
s1 => 111.IN1
s1 => 010.IN1
s2 => 001.IN2
s2 => inst5.IN0
s2 => 111.IN2
b0 => T1.IN1
d0 => T3.IN1
e0 => T4.IN1
c0 => T2.IN1
a0 => T0.IN1


|circuito_completo|MUX_Operacoes:inst8|MUX_Intermediario_operacoes_6bits:f11
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s0 => inst.IN0
s0 => 110.IN0
s0 => 111.IN0
s1 => inst4.IN0
s1 => 110.IN1
s1 => 111.IN1
s1 => 010.IN1
s2 => 001.IN2
s2 => inst5.IN0
s2 => 111.IN2
b0 => T1.IN1
d0 => T3.IN1
e0 => T4.IN1
c0 => T2.IN1
a0 => T0.IN1


|circuito_completo|MUX_Operacoes:inst8|MUX_Intermediario_operacoes_6bits:f12
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s0 => inst.IN0
s0 => 110.IN0
s0 => 111.IN0
s1 => inst4.IN0
s1 => 110.IN1
s1 => 111.IN1
s1 => 010.IN1
s2 => 001.IN2
s2 => inst5.IN0
s2 => 111.IN2
b0 => T1.IN1
d0 => T3.IN1
e0 => T4.IN1
c0 => T2.IN1
a0 => T0.IN1


|circuito_completo|MUX_Operacoes:inst8|MUX_Intermediario_operacoes_6bits:f13
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s0 => inst.IN0
s0 => 110.IN0
s0 => 111.IN0
s1 => inst4.IN0
s1 => 110.IN1
s1 => 111.IN1
s1 => 010.IN1
s2 => 001.IN2
s2 => inst5.IN0
s2 => 111.IN2
b0 => T1.IN1
d0 => T3.IN1
e0 => T4.IN1
c0 => T2.IN1
a0 => T0.IN1


|circuito_completo|MUX_Operacoes:inst8|MUX_Intermediario_operacoes_6bits:f8
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s0 => inst.IN0
s0 => 110.IN0
s0 => 111.IN0
s1 => inst4.IN0
s1 => 110.IN1
s1 => 111.IN1
s1 => 010.IN1
s2 => 001.IN2
s2 => inst5.IN0
s2 => 111.IN2
b0 => T1.IN1
d0 => T3.IN1
e0 => T4.IN1
c0 => T2.IN1
a0 => T0.IN1


|circuito_completo|MUX_Operacoes:inst8|MUX_Intermediario_operacoes_6bits:f9
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s0 => inst.IN0
s0 => 110.IN0
s0 => 111.IN0
s1 => inst4.IN0
s1 => 110.IN1
s1 => 111.IN1
s1 => 010.IN1
s2 => 001.IN2
s2 => inst5.IN0
s2 => 111.IN2
b0 => T1.IN1
d0 => T3.IN1
e0 => T4.IN1
c0 => T2.IN1
a0 => T0.IN1


|circuito_completo|complementa2:inst1
F0 <= soma:inst.S
A0 => inst12.IN0
SA => inst12.IN1
SA => soma:inst.Cin
SA => inst13.IN1
SA => inst14.IN1
SA => inst15.IN1
SA => inst16.IN1
SA => SF.DATAIN
F1 <= soma:inst1.S
A1 => inst13.IN0
F2 <= soma:inst2.S
A2 => inst14.IN0
F3 <= soma:inst3.S
A3 => inst15.IN0
F4 <= soma:inst4.S
A4 => inst16.IN0
SF <= SA.DB_MAX_OUTPUT_PORT_TYPE


|circuito_completo|complementa2:inst1|soma:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN0
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_completo|complementa2:inst1|soma:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN0
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_completo|complementa2:inst1|soma:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN0
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_completo|complementa2:inst1|soma:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN0
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_completo|complementa2:inst1|soma:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN0
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_completo|blocos_logicos:inst6
xor4 <= SAB.DB_MAX_OUTPUT_PORT_TYPE
SB => SAB.IN0
SB => inst.IN0
SA => SAB.IN1
SA => inst.IN1
xor0 <= AB0.DB_MAX_OUTPUT_PORT_TYPE
B0 => AB0.IN0
B0 => inst4.IN0
A0 => AB0.IN1
A0 => inst4.IN1
xor1 <= AB1.DB_MAX_OUTPUT_PORT_TYPE
B1 => AB1.IN0
B1 => inst5.IN0
A1 => AB1.IN1
A1 => inst5.IN1
xor2 <= AB2.DB_MAX_OUTPUT_PORT_TYPE
B2 => AB2.IN0
B2 => inst6.IN0
A2 => AB2.IN1
A2 => inst6.IN1
xor3 <= AB3.DB_MAX_OUTPUT_PORT_TYPE
B3 => AB3.IN0
B3 => inst7.IN0
A3 => AB3.IN1
A3 => inst7.IN1
and4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
and0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
and1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
and2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
and3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


