|complementa2
F0 <= soma:inst.S
A0 => inst12.IN0
SA => inst12.IN1
SA => soma:inst.Cin
SA => inst13.IN1
SA => inst14.IN1
SA => inst15.IN1
SA => inst16.IN1
SA => SF.DATAIN
F1 <= soma:inst1.S
A1 => inst13.IN0
F2 <= soma:inst2.S
A2 => inst14.IN0
F3 <= soma:inst3.S
A3 => inst15.IN0
F4 <= soma:inst4.S
A4 => inst16.IN0
SF <= SA.DB_MAX_OUTPUT_PORT_TYPE


|complementa2|soma:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN0
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|complementa2|soma:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN0
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|complementa2|soma:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN0
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|complementa2|soma:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN0
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|complementa2|soma:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN1
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN0
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


