// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "04/24/2026 22:03:30"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module complementa2 (
	F0,
	A0,
	SA,
	F1,
	A1,
	F2,
	A2,
	F3,
	A3,
	F4,
	A4,
	SF);
output 	F0;
input 	A0;
input 	SA;
output 	F1;
input 	A1;
output 	F2;
input 	A2;
output 	F3;
input 	A3;
output 	F4;
input 	A4;
output 	SF;

// Design Ports Information
// F0	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F1	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F2	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F3	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F4	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SF	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SA	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A4	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("SDprojeto_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \F0~output_o ;
wire \F1~output_o ;
wire \F2~output_o ;
wire \F3~output_o ;
wire \F4~output_o ;
wire \SF~output_o ;
wire \A0~input_o ;
wire \A1~input_o ;
wire \SA~input_o ;
wire \inst1|inst1~0_combout ;
wire \A2~input_o ;
wire \inst2|inst1~combout ;
wire \inst2|inst4~combout ;
wire \A3~input_o ;
wire \inst3|inst1~combout ;
wire \A4~input_o ;
wire \inst4|inst1~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \F0~output (
	.i(\A0~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F0~output_o ),
	.obar());
// synopsys translate_off
defparam \F0~output .bus_hold = "false";
defparam \F0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \F1~output (
	.i(\inst1|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F1~output_o ),
	.obar());
// synopsys translate_off
defparam \F1~output .bus_hold = "false";
defparam \F1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \F2~output (
	.i(!\inst2|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F2~output_o ),
	.obar());
// synopsys translate_off
defparam \F2~output .bus_hold = "false";
defparam \F2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \F3~output (
	.i(!\inst3|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F3~output_o ),
	.obar());
// synopsys translate_off
defparam \F3~output .bus_hold = "false";
defparam \F3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \F4~output (
	.i(\inst4|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F4~output_o ),
	.obar());
// synopsys translate_off
defparam \F4~output .bus_hold = "false";
defparam \F4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \SF~output (
	.i(\SA~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SF~output_o ),
	.obar());
// synopsys translate_off
defparam \SF~output .bus_hold = "false";
defparam \SF~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \SA~input (
	.i(SA),
	.ibar(gnd),
	.o(\SA~input_o ));
// synopsys translate_off
defparam \SA~input .bus_hold = "false";
defparam \SA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y17_N24
cycloneive_lcell_comb \inst1|inst1~0 (
// Equation(s):
// \inst1|inst1~0_combout  = \A1~input_o  $ (((\A0~input_o  & \SA~input_o )))

	.dataa(\A1~input_o ),
	.datab(gnd),
	.datac(\A0~input_o ),
	.datad(\SA~input_o ),
	.cin(gnd),
	.combout(\inst1|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1~0 .lut_mask = 16'h5AAA;
defparam \inst1|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y17_N2
cycloneive_lcell_comb \inst2|inst1 (
// Equation(s):
// \inst2|inst1~combout  = \A2~input_o  $ ((((!\A1~input_o  & !\A0~input_o )) # (!\SA~input_o )))

	.dataa(\A1~input_o ),
	.datab(\A0~input_o ),
	.datac(\A2~input_o ),
	.datad(\SA~input_o ),
	.cin(gnd),
	.combout(\inst2|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1 .lut_mask = 16'hE10F;
defparam \inst2|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y17_N12
cycloneive_lcell_comb \inst2|inst4 (
// Equation(s):
// \inst2|inst4~combout  = (\A1~input_o ) # ((\A0~input_o ) # ((\A2~input_o ) # (!\SA~input_o )))

	.dataa(\A1~input_o ),
	.datab(\A0~input_o ),
	.datac(\A2~input_o ),
	.datad(\SA~input_o ),
	.cin(gnd),
	.combout(\inst2|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst4 .lut_mask = 16'hFEFF;
defparam \inst2|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y17_N14
cycloneive_lcell_comb \inst3|inst1 (
// Equation(s):
// \inst3|inst1~combout  = \inst2|inst4~combout  $ (\A3~input_o  $ (\SA~input_o ))

	.dataa(\inst2|inst4~combout ),
	.datab(gnd),
	.datac(\A3~input_o ),
	.datad(\SA~input_o ),
	.cin(gnd),
	.combout(\inst3|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1 .lut_mask = 16'hA55A;
defparam \inst3|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \A4~input (
	.i(A4),
	.ibar(gnd),
	.o(\A4~input_o ));
// synopsys translate_off
defparam \A4~input .bus_hold = "false";
defparam \A4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y17_N16
cycloneive_lcell_comb \inst4|inst1 (
// Equation(s):
// \inst4|inst1~combout  = \A4~input_o  $ (((\inst2|inst4~combout  & (\SA~input_o )) # (!\inst2|inst4~combout  & ((\A3~input_o )))))

	.dataa(\A4~input_o ),
	.datab(\SA~input_o ),
	.datac(\A3~input_o ),
	.datad(\inst2|inst4~combout ),
	.cin(gnd),
	.combout(\inst4|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1 .lut_mask = 16'h665A;
defparam \inst4|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

assign F0 = \F0~output_o ;

assign F1 = \F1~output_o ;

assign F2 = \F2~output_o ;

assign F3 = \F3~output_o ;

assign F4 = \F4~output_o ;

assign SF = \SF~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
