// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "04/25/2026 12:45:06"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module somador (
	F0,
	A0,
	A1,
	A2,
	A3,
	SA,
	B0,
	B1,
	B2,
	B3,
	SB,
	SLECT,
	F1,
	F2,
	F3,
	F4,
	SF);
output 	F0;
input 	A0;
input 	A1;
input 	A2;
input 	A3;
input 	SA;
input 	B0;
input 	B1;
input 	B2;
input 	B3;
input 	SB;
input 	SLECT;
output 	F1;
output 	F2;
output 	F3;
output 	F4;
output 	SF;

// Design Ports Information
// F0	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F1	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F2	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F3	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F4	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SF	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SB	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SLECT	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SA	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \F0~output_o ;
wire \F1~output_o ;
wire \F2~output_o ;
wire \F3~output_o ;
wire \F4~output_o ;
wire \SF~output_o ;
wire \B0~input_o ;
wire \A0~input_o ;
wire \inst9|inst12~0_combout ;
wire \SLECT~input_o ;
wire \SB~input_o ;
wire \inst1|inst|inst4~0_combout ;
wire \inst3|inst5~0_combout ;
wire \inst12~combout ;
wire \B3~input_o ;
wire \inst1|inst15~combout ;
wire \B1~input_o ;
wire \inst1|inst1|inst4~combout ;
wire \B2~input_o ;
wire \inst1|inst14~combout ;
wire \inst1|inst3|inst4~combout ;
wire \SA~input_o ;
wire \A1~input_o ;
wire \A2~input_o ;
wire \inst|inst2|inst4~combout ;
wire \A3~input_o ;
wire \inst|inst3|inst1~combout ;
wire \inst1|inst2|inst4~combout ;
wire \inst|inst2|inst1~combout ;
wire \inst|inst1|inst1~combout ;
wire \inst1|inst13~combout ;
wire \inst4|inst6~0_combout ;
wire \inst5|inst6~0_combout ;
wire \inst6|inst6~0_combout ;
wire \inst|inst4|inst1~0_combout ;
wire \inst7|inst6~0_combout ;
wire \inst9|inst1|inst1~2_combout ;
wire \inst9|inst1|inst1~3_combout ;
wire \inst8|inst1~combout ;
wire \inst9|inst1|inst1~4_combout ;
wire \inst9|inst14~0_combout ;
wire \inst9|inst14~1_combout ;
wire \inst9|inst14~2_combout ;
wire \inst9|inst2|inst1~combout ;
wire \inst9|inst2|inst4~combout ;
wire \inst9|inst15~0_combout ;
wire \inst9|inst15~1_combout ;
wire \inst9|inst3|inst1~combout ;
wire \inst9|inst4|inst1~0_combout ;
wire \inst9|inst4|inst1~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \F0~output (
	.i(\inst9|inst12~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F0~output_o ),
	.obar());
// synopsys translate_off
defparam \F0~output .bus_hold = "false";
defparam \F0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \F1~output (
	.i(\inst9|inst1|inst1~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F1~output_o ),
	.obar());
// synopsys translate_off
defparam \F1~output .bus_hold = "false";
defparam \F1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \F2~output (
	.i(!\inst9|inst2|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F2~output_o ),
	.obar());
// synopsys translate_off
defparam \F2~output .bus_hold = "false";
defparam \F2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \F3~output (
	.i(!\inst9|inst3|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F3~output_o ),
	.obar());
// synopsys translate_off
defparam \F3~output .bus_hold = "false";
defparam \F3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \F4~output (
	.i(\inst9|inst4|inst1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F4~output_o ),
	.obar());
// synopsys translate_off
defparam \F4~output .bus_hold = "false";
defparam \F4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \SF~output (
	.i(\inst8|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SF~output_o ),
	.obar());
// synopsys translate_off
defparam \SF~output .bus_hold = "false";
defparam \SF~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneive_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y20_N8
cycloneive_lcell_comb \inst9|inst12~0 (
// Equation(s):
// \inst9|inst12~0_combout  = \B0~input_o  $ (\A0~input_o )

	.dataa(\B0~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\inst9|inst12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst12~0 .lut_mask = 16'h55AA;
defparam \inst9|inst12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \SLECT~input (
	.i(SLECT),
	.ibar(gnd),
	.o(\SLECT~input_o ));
// synopsys translate_off
defparam \SLECT~input .bus_hold = "false";
defparam \SLECT~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \SB~input (
	.i(SB),
	.ibar(gnd),
	.o(\SB~input_o ));
// synopsys translate_off
defparam \SB~input .bus_hold = "false";
defparam \SB~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y20_N10
cycloneive_lcell_comb \inst1|inst|inst4~0 (
// Equation(s):
// \inst1|inst|inst4~0_combout  = (!\B0~input_o  & (\SLECT~input_o  $ (\SB~input_o )))

	.dataa(\B0~input_o ),
	.datab(gnd),
	.datac(\SLECT~input_o ),
	.datad(\SB~input_o ),
	.cin(gnd),
	.combout(\inst1|inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst4~0 .lut_mask = 16'h0550;
defparam \inst1|inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y20_N28
cycloneive_lcell_comb \inst3|inst5~0 (
// Equation(s):
// \inst3|inst5~0_combout  = (\B0~input_o  & \A0~input_o )

	.dataa(\B0~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\inst3|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst5~0 .lut_mask = 16'hAA00;
defparam \inst3|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N6
cycloneive_lcell_comb inst12(
// Equation(s):
// \inst12~combout  = \SLECT~input_o  $ (\SB~input_o )

	.dataa(\SLECT~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\SB~input_o ),
	.cin(gnd),
	.combout(\inst12~combout ),
	.cout());
// synopsys translate_off
defparam inst12.lut_mask = 16'h55AA;
defparam inst12.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneive_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N0
cycloneive_lcell_comb \inst1|inst15 (
// Equation(s):
// \inst1|inst15~combout  = \SLECT~input_o  $ (\B3~input_o  $ (\SB~input_o ))

	.dataa(\SLECT~input_o ),
	.datab(\B3~input_o ),
	.datac(gnd),
	.datad(\SB~input_o ),
	.cin(gnd),
	.combout(\inst1|inst15~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst15 .lut_mask = 16'h9966;
defparam \inst1|inst15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y20_N14
cycloneive_lcell_comb \inst1|inst1|inst4 (
// Equation(s):
// \inst1|inst1|inst4~combout  = (\B0~input_o ) # ((\B1~input_o ) # (\SLECT~input_o  $ (!\SB~input_o )))

	.dataa(\B0~input_o ),
	.datab(\B1~input_o ),
	.datac(\SLECT~input_o ),
	.datad(\SB~input_o ),
	.cin(gnd),
	.combout(\inst1|inst1|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|inst4 .lut_mask = 16'hFEEF;
defparam \inst1|inst1|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N2
cycloneive_lcell_comb \inst1|inst14 (
// Equation(s):
// \inst1|inst14~combout  = \SLECT~input_o  $ (\B2~input_o  $ (\SB~input_o ))

	.dataa(\SLECT~input_o ),
	.datab(gnd),
	.datac(\B2~input_o ),
	.datad(\SB~input_o ),
	.cin(gnd),
	.combout(\inst1|inst14~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst14 .lut_mask = 16'hA55A;
defparam \inst1|inst14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N20
cycloneive_lcell_comb \inst1|inst3|inst4 (
// Equation(s):
// \inst1|inst3|inst4~combout  = (\inst1|inst15~combout  & (!\inst1|inst1|inst4~combout  & \inst1|inst14~combout ))

	.dataa(gnd),
	.datab(\inst1|inst15~combout ),
	.datac(\inst1|inst1|inst4~combout ),
	.datad(\inst1|inst14~combout ),
	.cin(gnd),
	.combout(\inst1|inst3|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst4 .lut_mask = 16'h0C00;
defparam \inst1|inst3|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N8
cycloneive_io_ibuf \SA~input (
	.i(SA),
	.ibar(gnd),
	.o(\SA~input_o ));
// synopsys translate_off
defparam \SA~input .bus_hold = "false";
defparam \SA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y20_N0
cycloneive_lcell_comb \inst|inst2|inst4 (
// Equation(s):
// \inst|inst2|inst4~combout  = (\A1~input_o ) # ((\A0~input_o ) # ((\A2~input_o ) # (!\SA~input_o )))

	.dataa(\A1~input_o ),
	.datab(\A0~input_o ),
	.datac(\SA~input_o ),
	.datad(\A2~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst4 .lut_mask = 16'hFFEF;
defparam \inst|inst2|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneive_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N26
cycloneive_lcell_comb \inst|inst3|inst1 (
// Equation(s):
// \inst|inst3|inst1~combout  = \SA~input_o  $ (\inst|inst2|inst4~combout  $ (\A3~input_o ))

	.dataa(\SA~input_o ),
	.datab(\inst|inst2|inst4~combout ),
	.datac(gnd),
	.datad(\A3~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst1 .lut_mask = 16'h9966;
defparam \inst|inst3|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N30
cycloneive_lcell_comb \inst1|inst2|inst4 (
// Equation(s):
// \inst1|inst2|inst4~combout  = (!\inst1|inst1|inst4~combout  & (\SLECT~input_o  $ (\B2~input_o  $ (\SB~input_o ))))

	.dataa(\SLECT~input_o ),
	.datab(\inst1|inst1|inst4~combout ),
	.datac(\B2~input_o ),
	.datad(\SB~input_o ),
	.cin(gnd),
	.combout(\inst1|inst2|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|inst4 .lut_mask = 16'h2112;
defparam \inst1|inst2|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y20_N2
cycloneive_lcell_comb \inst|inst2|inst1 (
// Equation(s):
// \inst|inst2|inst1~combout  = \A2~input_o  $ ((((!\A1~input_o  & !\A0~input_o )) # (!\SA~input_o )))

	.dataa(\A1~input_o ),
	.datab(\A0~input_o ),
	.datac(\SA~input_o ),
	.datad(\A2~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst1 .lut_mask = 16'hE01F;
defparam \inst|inst2|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y20_N30
cycloneive_lcell_comb \inst|inst1|inst1 (
// Equation(s):
// \inst|inst1|inst1~combout  = \A1~input_o  $ (((\A0~input_o  & \SA~input_o )))

	.dataa(gnd),
	.datab(\A0~input_o ),
	.datac(\SA~input_o ),
	.datad(\A1~input_o ),
	.cin(gnd),
	.combout(\inst|inst1|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst1 .lut_mask = 16'h3FC0;
defparam \inst|inst1|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y20_N12
cycloneive_lcell_comb \inst1|inst13 (
// Equation(s):
// \inst1|inst13~combout  = \B1~input_o  $ (\SLECT~input_o  $ (\SB~input_o ))

	.dataa(gnd),
	.datab(\B1~input_o ),
	.datac(\SLECT~input_o ),
	.datad(\SB~input_o ),
	.cin(gnd),
	.combout(\inst1|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst13 .lut_mask = 16'hC33C;
defparam \inst1|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y20_N16
cycloneive_lcell_comb \inst4|inst6~0 (
// Equation(s):
// \inst4|inst6~0_combout  = (\inst3|inst5~0_combout  & ((\inst|inst1|inst1~combout ) # (\inst1|inst|inst4~0_combout  $ (\inst1|inst13~combout )))) # (!\inst3|inst5~0_combout  & (\inst|inst1|inst1~combout  & (\inst1|inst|inst4~0_combout  $ 
// (\inst1|inst13~combout ))))

	.dataa(\inst1|inst|inst4~0_combout ),
	.datab(\inst3|inst5~0_combout ),
	.datac(\inst|inst1|inst1~combout ),
	.datad(\inst1|inst13~combout ),
	.cin(gnd),
	.combout(\inst4|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst6~0 .lut_mask = 16'hD4E8;
defparam \inst4|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N28
cycloneive_lcell_comb \inst5|inst6~0 (
// Equation(s):
// \inst5|inst6~0_combout  = (\inst|inst2|inst1~combout  & (\inst4|inst6~0_combout  & (\inst1|inst1|inst4~combout  $ (!\inst1|inst14~combout )))) # (!\inst|inst2|inst1~combout  & ((\inst4|inst6~0_combout ) # (\inst1|inst1|inst4~combout  $ 
// (!\inst1|inst14~combout ))))

	.dataa(\inst|inst2|inst1~combout ),
	.datab(\inst4|inst6~0_combout ),
	.datac(\inst1|inst1|inst4~combout ),
	.datad(\inst1|inst14~combout ),
	.cin(gnd),
	.combout(\inst5|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst6~0 .lut_mask = 16'hD44D;
defparam \inst5|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N22
cycloneive_lcell_comb \inst6|inst6~0 (
// Equation(s):
// \inst6|inst6~0_combout  = (\inst|inst3|inst1~combout  & (\inst5|inst6~0_combout  & (\inst1|inst15~combout  $ (\inst1|inst2|inst4~combout )))) # (!\inst|inst3|inst1~combout  & ((\inst5|inst6~0_combout ) # (\inst1|inst15~combout  $ 
// (\inst1|inst2|inst4~combout ))))

	.dataa(\inst|inst3|inst1~combout ),
	.datab(\inst1|inst15~combout ),
	.datac(\inst1|inst2|inst4~combout ),
	.datad(\inst5|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst6|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst6~0 .lut_mask = 16'h7D14;
defparam \inst6|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N24
cycloneive_lcell_comb \inst|inst4|inst1~0 (
// Equation(s):
// \inst|inst4|inst1~0_combout  = (\inst|inst2|inst4~combout  & (\SA~input_o )) # (!\inst|inst2|inst4~combout  & ((\A3~input_o )))

	.dataa(\SA~input_o ),
	.datab(\inst|inst2|inst4~combout ),
	.datac(gnd),
	.datad(\A3~input_o ),
	.cin(gnd),
	.combout(\inst|inst4|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst1~0 .lut_mask = 16'hBB88;
defparam \inst|inst4|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N16
cycloneive_lcell_comb \inst7|inst6~0 (
// Equation(s):
// \inst7|inst6~0_combout  = (\inst6|inst6~0_combout  & ((\inst|inst4|inst1~0_combout ) # (\inst12~combout  $ (\inst1|inst3|inst4~combout )))) # (!\inst6|inst6~0_combout  & (\inst|inst4|inst1~0_combout  & (\inst12~combout  $ (\inst1|inst3|inst4~combout ))))

	.dataa(\inst12~combout ),
	.datab(\inst1|inst3|inst4~combout ),
	.datac(\inst6|inst6~0_combout ),
	.datad(\inst|inst4|inst1~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst6~0 .lut_mask = 16'hF660;
defparam \inst7|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y20_N18
cycloneive_lcell_comb \inst9|inst1|inst1~2 (
// Equation(s):
// \inst9|inst1|inst1~2_combout  = \A1~input_o  $ (\B1~input_o  $ (((!\A0~input_o  & \SA~input_o ))))

	.dataa(\A1~input_o ),
	.datab(\A0~input_o ),
	.datac(\SA~input_o ),
	.datad(\B1~input_o ),
	.cin(gnd),
	.combout(\inst9|inst1|inst1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst1|inst1~2 .lut_mask = 16'h659A;
defparam \inst9|inst1|inst1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y20_N4
cycloneive_lcell_comb \inst9|inst1|inst1~3 (
// Equation(s):
// \inst9|inst1|inst1~3_combout  = \inst1|inst|inst4~0_combout  $ (\inst3|inst5~0_combout  $ (\inst7|inst6~0_combout  $ (\inst9|inst1|inst1~2_combout )))

	.dataa(\inst1|inst|inst4~0_combout ),
	.datab(\inst3|inst5~0_combout ),
	.datac(\inst7|inst6~0_combout ),
	.datad(\inst9|inst1|inst1~2_combout ),
	.cin(gnd),
	.combout(\inst9|inst1|inst1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst1|inst1~3 .lut_mask = 16'h6996;
defparam \inst9|inst1|inst1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y20_N20
cycloneive_lcell_comb \inst8|inst1 (
// Equation(s):
// \inst8|inst1~combout  = \SA~input_o  $ (\inst7|inst6~0_combout  $ (\SLECT~input_o  $ (\SB~input_o )))

	.dataa(\SA~input_o ),
	.datab(\inst7|inst6~0_combout ),
	.datac(\SLECT~input_o ),
	.datad(\SB~input_o ),
	.cin(gnd),
	.combout(\inst8|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst1 .lut_mask = 16'h6996;
defparam \inst8|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y20_N6
cycloneive_lcell_comb \inst9|inst1|inst1~4 (
// Equation(s):
// \inst9|inst1|inst1~4_combout  = \inst9|inst1|inst1~3_combout  $ (((\inst8|inst1~combout  & (\B0~input_o  $ (!\A0~input_o )))))

	.dataa(\B0~input_o ),
	.datab(\A0~input_o ),
	.datac(\inst9|inst1|inst1~3_combout ),
	.datad(\inst8|inst1~combout ),
	.cin(gnd),
	.combout(\inst9|inst1|inst1~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst1|inst1~4 .lut_mask = 16'h69F0;
defparam \inst9|inst1|inst1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y20_N22
cycloneive_lcell_comb \inst9|inst14~0 (
// Equation(s):
// \inst9|inst14~0_combout  = \A2~input_o  $ (((\A1~input_o ) # ((\A0~input_o ) # (!\SA~input_o ))))

	.dataa(\A1~input_o ),
	.datab(\A0~input_o ),
	.datac(\SA~input_o ),
	.datad(\A2~input_o ),
	.cin(gnd),
	.combout(\inst9|inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst14~0 .lut_mask = 16'h10EF;
defparam \inst9|inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N10
cycloneive_lcell_comb \inst9|inst14~1 (
// Equation(s):
// \inst9|inst14~1_combout  = \inst4|inst6~0_combout  $ (\B2~input_o  $ (\inst7|inst6~0_combout ))

	.dataa(gnd),
	.datab(\inst4|inst6~0_combout ),
	.datac(\B2~input_o ),
	.datad(\inst7|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst9|inst14~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst14~1 .lut_mask = 16'hC33C;
defparam \inst9|inst14~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N8
cycloneive_lcell_comb \inst9|inst14~2 (
// Equation(s):
// \inst9|inst14~2_combout  = \inst1|inst1|inst4~combout  $ (\inst9|inst14~0_combout  $ (\inst9|inst14~1_combout ))

	.dataa(\inst1|inst1|inst4~combout ),
	.datab(\inst9|inst14~0_combout ),
	.datac(gnd),
	.datad(\inst9|inst14~1_combout ),
	.cin(gnd),
	.combout(\inst9|inst14~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst14~2 .lut_mask = 16'h9966;
defparam \inst9|inst14~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y20_N24
cycloneive_lcell_comb \inst9|inst2|inst1 (
// Equation(s):
// \inst9|inst2|inst1~combout  = \inst9|inst14~2_combout  $ ((((\inst9|inst12~0_combout ) # (!\inst8|inst1~combout )) # (!\inst9|inst1|inst1~3_combout )))

	.dataa(\inst9|inst14~2_combout ),
	.datab(\inst9|inst1|inst1~3_combout ),
	.datac(\inst9|inst12~0_combout ),
	.datad(\inst8|inst1~combout ),
	.cin(gnd),
	.combout(\inst9|inst2|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst2|inst1 .lut_mask = 16'h5955;
defparam \inst9|inst2|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y20_N26
cycloneive_lcell_comb \inst9|inst2|inst4 (
// Equation(s):
// \inst9|inst2|inst4~combout  = (\inst9|inst14~2_combout  & (\inst9|inst1|inst1~3_combout  & (!\inst9|inst12~0_combout  & \inst8|inst1~combout )))

	.dataa(\inst9|inst14~2_combout ),
	.datab(\inst9|inst1|inst1~3_combout ),
	.datac(\inst9|inst12~0_combout ),
	.datad(\inst8|inst1~combout ),
	.cin(gnd),
	.combout(\inst9|inst2|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst2|inst4 .lut_mask = 16'h0800;
defparam \inst9|inst2|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N12
cycloneive_lcell_comb \inst9|inst15~0 (
// Equation(s):
// \inst9|inst15~0_combout  = \inst5|inst6~0_combout  $ (\B3~input_o  $ (\inst7|inst6~0_combout ))

	.dataa(gnd),
	.datab(\inst5|inst6~0_combout ),
	.datac(\B3~input_o ),
	.datad(\inst7|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst9|inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst15~0 .lut_mask = 16'hC33C;
defparam \inst9|inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N14
cycloneive_lcell_comb \inst9|inst15~1 (
// Equation(s):
// \inst9|inst15~1_combout  = \inst9|inst15~0_combout  $ (\inst|inst2|inst4~combout  $ (\inst1|inst2|inst4~combout  $ (\A3~input_o )))

	.dataa(\inst9|inst15~0_combout ),
	.datab(\inst|inst2|inst4~combout ),
	.datac(\inst1|inst2|inst4~combout ),
	.datad(\A3~input_o ),
	.cin(gnd),
	.combout(\inst9|inst15~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst15~1 .lut_mask = 16'h6996;
defparam \inst9|inst15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N8
cycloneive_lcell_comb \inst9|inst3|inst1 (
// Equation(s):
// \inst9|inst3|inst1~combout  = \inst9|inst2|inst4~combout  $ (\inst9|inst15~1_combout )

	.dataa(\inst9|inst2|inst4~combout ),
	.datab(gnd),
	.datac(\inst9|inst15~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst9|inst3|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst3|inst1 .lut_mask = 16'h5A5A;
defparam \inst9|inst3|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N18
cycloneive_lcell_comb \inst9|inst4|inst1~0 (
// Equation(s):
// \inst9|inst4|inst1~0_combout  = \SA~input_o  $ (\inst1|inst3|inst4~combout  $ (\inst6|inst6~0_combout  $ (\inst7|inst6~0_combout )))

	.dataa(\SA~input_o ),
	.datab(\inst1|inst3|inst4~combout ),
	.datac(\inst6|inst6~0_combout ),
	.datad(\inst7|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst9|inst4|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst4|inst1~0 .lut_mask = 16'h6996;
defparam \inst9|inst4|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N4
cycloneive_lcell_comb \inst9|inst4|inst1~1 (
// Equation(s):
// \inst9|inst4|inst1~1_combout  = \inst9|inst4|inst1~0_combout  $ (\inst|inst4|inst1~0_combout  $ (((\inst9|inst2|inst4~combout  & !\inst9|inst15~1_combout ))))

	.dataa(\inst9|inst2|inst4~combout ),
	.datab(\inst9|inst4|inst1~0_combout ),
	.datac(\inst9|inst15~1_combout ),
	.datad(\inst|inst4|inst1~0_combout ),
	.cin(gnd),
	.combout(\inst9|inst4|inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst4|inst1~1 .lut_mask = 16'h39C6;
defparam \inst9|inst4|inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign F0 = \F0~output_o ;

assign F1 = \F1~output_o ;

assign F2 = \F2~output_o ;

assign F3 = \F3~output_o ;

assign F4 = \F4~output_o ;

assign SF = \SF~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
