// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/26/2026 00:43:53"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          somador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module somador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg A2;
reg A3;
reg B0;
reg B1;
reg B2;
reg B3;
reg SA;
reg SB;
reg SLECT;
// wires                                               
wire F0;
wire F1;
wire F2;
wire F3;
wire F4;
wire SF;

// assign statements (if any)                          
somador i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.F0(F0),
	.F1(F1),
	.F2(F2),
	.F3(F3),
	.F4(F4),
	.SA(SA),
	.SB(SB),
	.SF(SF),
	.SLECT(SLECT)
);
initial 
begin 
#1000000 $finish;
end 

// SA
initial
begin
	repeat(3)
	begin
		SA = 1'b0;
		SA = #160000 1'b1;
		# 160000;
	end
	SA = 1'b0;
end 

// A3
initial
begin
	repeat(6)
	begin
		A3 = 1'b0;
		A3 = #80000 1'b1;
		# 80000;
	end
	A3 = 1'b0;
end 

// A2
initial
begin
	repeat(12)
	begin
		A2 = 1'b0;
		A2 = #40000 1'b1;
		# 40000;
	end
	A2 = 1'b0;
end 

// A1
always
begin
	A1 = 1'b0;
	A1 = #20000 1'b1;
	#20000;
end 

// A0
always
begin
	A0 = 1'b0;
	A0 = #10000 1'b1;
	#10000;
end 

// SB
initial
begin
	SB = 1'b0;
	SB = #480000 1'b1;
	SB = #480000 1'b0;
end 

// B3
initial
begin
	repeat(2)
	begin
		B3 = 1'b0;
		B3 = #240000 1'b1;
		# 240000;
	end
	B3 = 1'b0;
end 

// B2
initial
begin
	repeat(4)
	begin
		B2 = 1'b0;
		B2 = #120000 1'b1;
		# 120000;
	end
	B2 = 1'b0;
end 

// B1
initial
begin
	repeat(8)
	begin
		B1 = 1'b0;
		B1 = #60000 1'b1;
		# 60000;
	end
	B1 = 1'b0;
end 

// B0
initial
begin
	repeat(16)
	begin
		B0 = 1'b0;
		B0 = #30000 1'b1;
		# 30000;
	end
	B0 = 1'b0;
	B0 = #30000 1'b1;
end 

// SLECT
initial
begin
	SLECT = 1'b0;
end 
endmodule

