m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/projetoSD/simulation/qsim
vcomplementa2
Z1 !s110 1777147533
!i10b 1
!s100 WJmmB<DVHRG9IZR]B38G23
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I94KA0CSCJZIY^f5<V[ckC0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/Users/virx1/a principal/Junior/Sistemas-Digitais-Projeto-1/projetoSD/simulation/qsim
Z5 w1777147532
Z6 8SDprojeto.vo
Z7 FSDprojeto.vo
!i122 32
L0 32 312
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1777147533.000000
Z10 !s107 SDprojeto.vo|
Z11 !s90 -work|work|SDprojeto.vo|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
vcomplementa2_vlg_vec_tst
R1
!i10b 1
!s100 8K;B@;O`dQFP=m;?U8j9U3
R2
IIN?jg1XC5_;DJg3QImzIc3
R3
R4
R5
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 33
L0 30 99
R8
r1
!s85 0
31
R9
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R12
R13
vhard_block
R1
!i10b 1
!s100 FogFSGGhX3_T8cVznmmim2
R2
Ifb[bdCcLR^1SagVXEPb9c1
R3
R4
R5
R6
R7
!i122 32
L0 345 34
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vsoma
Z14 !s110 1777145176
!i10b 1
!s100 <_^LVCJ=Nhm]I>DGOF7Xn1
R2
Ijh<H=2iZ2CYZfI<6ba2J;1
R3
R4
Z15 w1777145175
R6
R7
!i122 28
L0 32 140
R8
r1
!s85 0
31
Z16 !s108 1777145176.000000
R10
R11
!i113 1
R12
R13
vsoma_vlg_vec_tst
R14
!i10b 1
!s100 WzP]oa0dWI6Rb_GLUUHIR0
R2
II]NflFf?<eKIHjelF?_P10
R3
R4
R15
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
!i122 29
L0 30 53
R8
r1
!s85 0
31
R16
Z19 !s107 Waveform.vwf.vt|
Z20 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R12
R13
vsomador
Z21 !s110 1777131907
!i10b 1
!s100 4BjZdX765b=H]e1IXdX]30
R2
I6[kR9[aVkUMb=fd6LFGE62
R3
R0
Z22 w1777131906
R6
R7
!i122 26
L0 32 889
R8
r1
!s85 0
31
Z23 !s108 1777131907.000000
R10
R11
!i113 1
R12
R13
vsomador_vlg_vec_tst
R21
!i10b 1
!s100 dR90nLFa<L>S:5o^;CSf^1
R2
Iz0a`0Y:cU?T1WS@<N5:IL1
R3
R0
R22
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 27
L0 30 159
R8
r1
!s85 0
31
R23
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R12
R13
vsubtrator
Z24 !s110 1777078628
!i10b 1
!s100 S6gW6OQBJ]P?Dk^3NMH_X2
R2
Ikm7;SXkShHgn^jD261oQE1
R3
R0
Z25 w1777078627
R6
R7
!i122 4
L0 32 838
R8
r1
!s85 0
31
Z26 !s108 1777078628.000000
R10
R11
!i113 1
R12
R13
vsubtrator_vlg_vec_tst
R24
!i10b 1
!s100 _7QZ<Hh1YY]5EgkVOHJ[91
R2
I6ekaW;cjLS[h7m>K]ee7o0
R3
R0
R25
R17
R18
!i122 5
L0 30 112
R8
r1
!s85 0
31
R26
R19
R20
!i113 1
R12
R13
