vendor_name = ModelSim
source_file = 1, C:/Users/ijsn/Documents/Sistemas-Digitais-Projeto-1/projetoSD/soma.bdf
source_file = 1, C:/Users/ijsn/Documents/Sistemas-Digitais-Projeto-1/projetoSD/complementa2.bdf
source_file = 1, C:/Users/ijsn/Documents/Sistemas-Digitais-Projeto-1/projetoSD/somador.bdf
source_file = 1, C:/Users/ijsn/Documents/Sistemas-Digitais-Projeto-1/projetoSD/circuito_completo.bdf
source_file = 1, C:/Users/ijsn/Documents/Sistemas-Digitais-Projeto-1/projetoSD/comparador_sinal.bdf
source_file = 1, C:/Users/ijsn/Documents/Sistemas-Digitais-Projeto-1/projetoSD/comp_bit_cascata.bdf
source_file = 1, C:/Users/ijsn/Documents/Sistemas-Digitais-Projeto-1/projetoSD/comparadores_ULA.bdf
source_file = 1, C:/Users/ijsn/Documents/Sistemas-Digitais-Projeto-1/projetoSD/Waveform.vwf
source_file = 1, C:/Users/ijsn/Documents/Sistemas-Digitais-Projeto-1/projetoSD/Waveform2.vwf
source_file = 1, C:/Users/ijsn/Documents/Sistemas-Digitais-Projeto-1/projetoSD/Waveform4.vwf
source_file = 1, C:/Users/ijsn/Documents/Sistemas-Digitais-Projeto-1/projetoSD/db/SDprojeto.cbx.xml
design_name = somador
instance = comp, \F0~output , F0~output, somador, 1
instance = comp, \F1~output , F1~output, somador, 1
instance = comp, \F2~output , F2~output, somador, 1
instance = comp, \F3~output , F3~output, somador, 1
instance = comp, \F4~output , F4~output, somador, 1
instance = comp, \SF~output , SF~output, somador, 1
instance = comp, \B0~input , B0~input, somador, 1
instance = comp, \A0~input , A0~input, somador, 1
instance = comp, \inst9|inst12~0 , inst9|inst12~0, somador, 1
instance = comp, \A1~input , A1~input, somador, 1
instance = comp, \inst3|inst5~0 , inst3|inst5~0, somador, 1
instance = comp, \SB~input , SB~input, somador, 1
instance = comp, \SLECT~input , SLECT~input, somador, 1
instance = comp, \B3~input , B3~input, somador, 1
instance = comp, \B2~input , B2~input, somador, 1
instance = comp, \B1~input , B1~input, somador, 1
instance = comp, \inst15~0 , inst15~0, somador, 1
instance = comp, \inst1|inst|inst4~2 , inst1|inst|inst4~2, somador, 1
instance = comp, \A2~input , A2~input, somador, 1
instance = comp, \A3~input , A3~input, somador, 1
instance = comp, \inst18~0 , inst18~0, somador, 1
instance = comp, \SA~input , SA~input, somador, 1
instance = comp, \inst18~1 , inst18~1, somador, 1
instance = comp, \inst|inst2|inst4 , inst|inst2|inst4, somador, 1
instance = comp, \inst|inst3|inst1 , inst|inst3|inst1, somador, 1
instance = comp, \inst|inst2|inst1 , inst|inst2|inst1, somador, 1
instance = comp, \inst1|inst1|inst4 , inst1|inst1|inst4, somador, 1
instance = comp, \inst|inst1|inst1 , inst|inst1|inst1, somador, 1
instance = comp, \inst1|inst13 , inst1|inst13, somador, 1
instance = comp, \inst4|inst6~0 , inst4|inst6~0, somador, 1
instance = comp, \inst1|inst14 , inst1|inst14, somador, 1
instance = comp, \inst5|inst6~0 , inst5|inst6~0, somador, 1
instance = comp, \inst1|inst2|inst4 , inst1|inst2|inst4, somador, 1
instance = comp, \inst1|inst15 , inst1|inst15, somador, 1
instance = comp, \inst6|inst6~0 , inst6|inst6~0, somador, 1
instance = comp, \inst7|inst6~0 , inst7|inst6~0, somador, 1
instance = comp, \inst9|inst1|inst1~2 , inst9|inst1|inst1~2, somador, 1
instance = comp, \inst|inst|inst4~0 , inst|inst|inst4~0, somador, 1
instance = comp, \inst9|inst1|inst1~3 , inst9|inst1|inst1~3, somador, 1
instance = comp, \inst8|inst1 , inst8|inst1, somador, 1
instance = comp, \inst9|inst1|inst1~4 , inst9|inst1|inst1~4, somador, 1
instance = comp, \inst9|inst14~0 , inst9|inst14~0, somador, 1
instance = comp, \inst9|inst14~1 , inst9|inst14~1, somador, 1
instance = comp, \inst9|inst2|inst1 , inst9|inst2|inst1, somador, 1
instance = comp, \inst9|inst2|inst4 , inst9|inst2|inst4, somador, 1
instance = comp, \inst9|inst15~2 , inst9|inst15~2, somador, 1
instance = comp, \inst9|inst15~3 , inst9|inst15~3, somador, 1
instance = comp, \inst9|inst3|inst1 , inst9|inst3|inst1, somador, 1
instance = comp, \inst9|inst4|inst1~0 , inst9|inst4|inst1~0, somador, 1
instance = comp, \inst16~0 , inst16~0, somador, 1
instance = comp, \inst16~1 , inst16~1, somador, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
