vendor_name = ModelSim
source_file = 1, C:/Users/virx1/a principal/Junior/Sistemas-Digitais-Projeto-1/projetoSD/soma.bdf
source_file = 1, C:/Users/virx1/a principal/Junior/Sistemas-Digitais-Projeto-1/projetoSD/complementa2.bdf
source_file = 1, C:/Users/virx1/a principal/Junior/Sistemas-Digitais-Projeto-1/projetoSD/somador.bdf
source_file = 1, C:/Users/virx1/a principal/Junior/Sistemas-Digitais-Projeto-1/projetoSD/circuito_completo.bdf
source_file = 1, C:/Users/virx1/a principal/Junior/Sistemas-Digitais-Projeto-1/projetoSD/comparador_sinal.bdf
source_file = 1, C:/Users/virx1/a principal/Junior/Sistemas-Digitais-Projeto-1/projetoSD/comp_bit_cascata.bdf
source_file = 1, C:/Users/virx1/a principal/Junior/Sistemas-Digitais-Projeto-1/projetoSD/comparadores_ULA.bdf
source_file = 1, C:/Users/virx1/a principal/Junior/Sistemas-Digitais-Projeto-1/projetoSD/Waveform.vwf
source_file = 1, C:/Users/virx1/a principal/Junior/Sistemas-Digitais-Projeto-1/projetoSD/Waveform2.vwf
source_file = 1, C:/Users/virx1/a principal/Junior/Sistemas-Digitais-Projeto-1/projetoSD/Waveform4.vwf
source_file = 1, C:/Users/virx1/a principal/Junior/Sistemas-Digitais-Projeto-1/projetoSD/Decodificador.bdf
source_file = 1, C:/Users/virx1/a principal/Junior/Sistemas-Digitais-Projeto-1/projetoSD/Blocos_logicos.bdf
source_file = 1, C:/Users/virx1/a principal/Junior/Sistemas-Digitais-Projeto-1/projetoSD/MUX_Intermediario_Operacoes_6bits.bdf
source_file = 1, C:/Users/virx1/a principal/Junior/Sistemas-Digitais-Projeto-1/projetoSD/MUX_Operacoes.bdf
source_file = 1, C:/Users/virx1/a principal/Junior/Sistemas-Digitais-Projeto-1/projetoSD/Conversor.bdf
source_file = 1, C:/Users/virx1/a principal/Junior/Sistemas-Digitais-Projeto-1/projetoSD/Decoder_7seg.bdf
source_file = 1, C:/Users/virx1/a principal/Junior/Sistemas-Digitais-Projeto-1/projetoSD/MUX_3p1.bdf
source_file = 1, C:/Users/virx1/a principal/Junior/Sistemas-Digitais-Projeto-1/projetoSD/db/SDprojeto.cbx.xml
design_name = circuito_completo
instance = comp, \pin_name1~output , pin_name1~output, circuito_completo, 1
instance = comp, \pin_name4~output , pin_name4~output, circuito_completo, 1
instance = comp, \pin_name5~output , pin_name5~output, circuito_completo, 1
instance = comp, \pin_name6~output , pin_name6~output, circuito_completo, 1
instance = comp, \pin_name7~output , pin_name7~output, circuito_completo, 1
instance = comp, \pin_name8~output , pin_name8~output, circuito_completo, 1
instance = comp, \pin_name9~output , pin_name9~output, circuito_completo, 1
instance = comp, \s1~input , s1~input, circuito_completo, 1
instance = comp, \s0~input , s0~input, circuito_completo, 1
instance = comp, \inst3|inst5~0 , inst3|inst5~0, circuito_completo, 1
instance = comp, \SA~input , SA~input, circuito_completo, 1
instance = comp, \SB~input , SB~input, circuito_completo, 1
instance = comp, \A2~input , A2~input, circuito_completo, 1
instance = comp, \B0~input , B0~input, circuito_completo, 1
instance = comp, \A1~input , A1~input, circuito_completo, 1
instance = comp, \A0~input , A0~input, circuito_completo, 1
instance = comp, \B1~input , B1~input, circuito_completo, 1
instance = comp, \inst13|inst191~0 , inst13|inst191~0, circuito_completo, 1
instance = comp, \B2~input , B2~input, circuito_completo, 1
instance = comp, \inst13|inst191~1 , inst13|inst191~1, circuito_completo, 1
instance = comp, \B3~input , B3~input, circuito_completo, 1
instance = comp, \A3~input , A3~input, circuito_completo, 1
instance = comp, \inst13|inst191~2 , inst13|inst191~2, circuito_completo, 1
instance = comp, \inst3|inst~1 , inst3|inst~1, circuito_completo, 1
instance = comp, \s2~input , s2~input, circuito_completo, 1
instance = comp, \inst3|inst~0 , inst3|inst~0, circuito_completo, 1
instance = comp, \inst13|inst118~0 , inst13|inst118~0, circuito_completo, 1
instance = comp, \inst13|inst118~1 , inst13|inst118~1, circuito_completo, 1
instance = comp, \inst13|inst118~2 , inst13|inst118~2, circuito_completo, 1
instance = comp, \inst3|inst~2 , inst3|inst~2, circuito_completo, 1
instance = comp, \inst13|bit0|and4~2 , inst13|bit0|and4~2, circuito_completo, 1
instance = comp, \inst13|bit0|and4~3 , inst13|bit0|and4~3, circuito_completo, 1
instance = comp, \inst13|bit0|and4~4 , inst13|bit0|and4~4, circuito_completo, 1
instance = comp, \inst3|inst~3 , inst3|inst~3, circuito_completo, 1
instance = comp, \inst3|inst~4 , inst3|inst~4, circuito_completo, 1
instance = comp, \inst8|f7|inst2~4 , inst8|f7|inst2~4, circuito_completo, 1
instance = comp, \inst8|f7|inst2~5 , inst8|f7|inst2~5, circuito_completo, 1
instance = comp, \inst8|f7|inst2~7 , inst8|f7|inst2~7, circuito_completo, 1
instance = comp, \inst8|f7|inst2~6 , inst8|f7|inst2~6, circuito_completo, 1
instance = comp, \inst|inst12 , inst|inst12, circuito_completo, 1
instance = comp, \inst|inst15 , inst|inst15, circuito_completo, 1
instance = comp, \inst|inst1|inst1|inst4 , inst|inst1|inst1|inst4, circuito_completo, 1
instance = comp, \inst|inst4|inst6~4 , inst|inst4|inst6~4, circuito_completo, 1
instance = comp, \inst|inst18~0 , inst|inst18~0, circuito_completo, 1
instance = comp, \inst|inst4|inst6~2 , inst|inst4|inst6~2, circuito_completo, 1
instance = comp, \inst|inst4|inst6~3 , inst|inst4|inst6~3, circuito_completo, 1
instance = comp, \inst|inst18~1 , inst|inst18~1, circuito_completo, 1
instance = comp, \inst|inst|inst1|inst4~0 , inst|inst|inst1|inst4~0, circuito_completo, 1
instance = comp, \inst|inst|inst3|inst1 , inst|inst|inst3|inst1, circuito_completo, 1
instance = comp, \inst|inst1|inst2|inst4 , inst|inst1|inst2|inst4, circuito_completo, 1
instance = comp, \inst|inst|inst2|inst1 , inst|inst|inst2|inst1, circuito_completo, 1
instance = comp, \inst|inst1|inst14 , inst|inst1|inst14, circuito_completo, 1
instance = comp, \inst|inst5|inst6~0 , inst|inst5|inst6~0, circuito_completo, 1
instance = comp, \inst|inst1|inst15 , inst|inst1|inst15, circuito_completo, 1
instance = comp, \inst|inst6|inst6~0 , inst|inst6|inst6~0, circuito_completo, 1
instance = comp, \inst|inst7|inst6~0 , inst|inst7|inst6~0, circuito_completo, 1
instance = comp, \inst|inst9|inst14~0 , inst|inst9|inst14~0, circuito_completo, 1
instance = comp, \inst|inst9|inst14~1 , inst|inst9|inst14~1, circuito_completo, 1
instance = comp, \inst|inst8|inst1 , inst|inst8|inst1, circuito_completo, 1
instance = comp, \inst|inst|inst|inst4~0 , inst|inst|inst|inst4~0, circuito_completo, 1
instance = comp, \inst|inst9|inst13~0 , inst|inst9|inst13~0, circuito_completo, 1
instance = comp, \inst|inst1|inst|inst4~0 , inst|inst1|inst|inst4~0, circuito_completo, 1
instance = comp, \inst|inst9|inst13~1 , inst|inst9|inst13~1, circuito_completo, 1
instance = comp, \inst13|bit0|xnor_1~0 , inst13|bit0|xnor_1~0, circuito_completo, 1
instance = comp, \inst|inst9|inst2|inst4 , inst|inst9|inst2|inst4, circuito_completo, 1
instance = comp, \inst|inst9|inst15~0 , inst|inst9|inst15~0, circuito_completo, 1
instance = comp, \inst|inst9|inst15~1 , inst|inst9|inst15~1, circuito_completo, 1
instance = comp, \inst8|f10|inst2~6 , inst8|f10|inst2~6, circuito_completo, 1
instance = comp, \inst|inst15~0 , inst|inst15~0, circuito_completo, 1
instance = comp, \inst8|f10|inst2~3 , inst8|f10|inst2~3, circuito_completo, 1
instance = comp, \inst8|f10|inst2~4 , inst8|f10|inst2~4, circuito_completo, 1
instance = comp, \inst8|f10|inst2~2 , inst8|f10|inst2~2, circuito_completo, 1
instance = comp, \inst8|f10|inst2~5 , inst8|f10|inst2~5, circuito_completo, 1
instance = comp, \inst|inst9|inst4|inst1~2 , inst|inst9|inst4|inst1~2, circuito_completo, 1
instance = comp, \inst8|f11|inst2~0 , inst8|f11|inst2~0, circuito_completo, 1
instance = comp, \inst8|f11|inst2~1 , inst8|f11|inst2~1, circuito_completo, 1
instance = comp, \inst8|f12|inst2~0 , inst8|f12|inst2~0, circuito_completo, 1
instance = comp, \inst8|f12|inst2~1 , inst8|f12|inst2~1, circuito_completo, 1
instance = comp, \inst8|f12|inst2~2 , inst8|f12|inst2~2, circuito_completo, 1
instance = comp, \inst8|f12|inst2~3 , inst8|f12|inst2~3, circuito_completo, 1
instance = comp, \inst8|f12|inst2~4 , inst8|f12|inst2~4, circuito_completo, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
