// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "04/27/2026 06:13:50"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module somador (
	F0,
	A0,
	A1,
	A2,
	A3,
	SA,
	B0,
	B1,
	B2,
	B3,
	SB,
	SLECT,
	F1,
	F2,
	F3,
	F4,
	SF);
output 	F0;
input 	A0;
input 	A1;
input 	A2;
input 	A3;
input 	SA;
input 	B0;
input 	B1;
input 	B2;
input 	B3;
input 	SB;
input 	SLECT;
output 	F1;
output 	F2;
output 	F3;
output 	F4;
output 	SF;

// Design Ports Information
// F0	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F1	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F2	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F3	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F4	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SF	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SA	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SB	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SLECT	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \F0~output_o ;
wire \F1~output_o ;
wire \F2~output_o ;
wire \F3~output_o ;
wire \F4~output_o ;
wire \SF~output_o ;
wire \B0~input_o ;
wire \A0~input_o ;
wire \inst9|inst12~0_combout ;
wire \A1~input_o ;
wire \inst3|inst5~0_combout ;
wire \SB~input_o ;
wire \SLECT~input_o ;
wire \B3~input_o ;
wire \B2~input_o ;
wire \B1~input_o ;
wire \inst15~0_combout ;
wire \inst1|inst|inst4~2_combout ;
wire \A2~input_o ;
wire \A3~input_o ;
wire \inst18~0_combout ;
wire \SA~input_o ;
wire \inst18~1_combout ;
wire \inst12~combout ;
wire \inst|inst2|inst4~combout ;
wire \inst|inst3|inst1~combout ;
wire \inst|inst2|inst1~combout ;
wire \inst1|inst1|inst4~combout ;
wire \inst|inst1|inst1~combout ;
wire \inst1|inst13~combout ;
wire \inst4|inst6~0_combout ;
wire \inst1|inst14~combout ;
wire \inst5|inst6~0_combout ;
wire \inst1|inst2|inst4~combout ;
wire \inst1|inst15~combout ;
wire \inst6|inst6~0_combout ;
wire \inst7|inst6~0_combout ;
wire \inst9|inst1|inst1~2_combout ;
wire \inst|inst|inst4~0_combout ;
wire \inst9|inst1|inst1~3_combout ;
wire \inst8|inst1~combout ;
wire \inst9|inst1|inst1~4_combout ;
wire \inst9|inst14~0_combout ;
wire \inst9|inst14~1_combout ;
wire \inst9|inst2|inst1~combout ;
wire \inst9|inst2|inst4~combout ;
wire \inst9|inst15~2_combout ;
wire \inst9|inst15~3_combout ;
wire \inst9|inst3|inst1~combout ;
wire \inst9|inst4|inst1~0_combout ;
wire \inst16~0_combout ;
wire \inst16~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \F0~output (
	.i(\inst9|inst12~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F0~output_o ),
	.obar());
// synopsys translate_off
defparam \F0~output .bus_hold = "false";
defparam \F0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \F1~output (
	.i(\inst9|inst1|inst1~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F1~output_o ),
	.obar());
// synopsys translate_off
defparam \F1~output .bus_hold = "false";
defparam \F1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \F2~output (
	.i(!\inst9|inst2|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F2~output_o ),
	.obar());
// synopsys translate_off
defparam \F2~output .bus_hold = "false";
defparam \F2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \F3~output (
	.i(!\inst9|inst3|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F3~output_o ),
	.obar());
// synopsys translate_off
defparam \F3~output .bus_hold = "false";
defparam \F3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \F4~output (
	.i(\inst9|inst4|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F4~output_o ),
	.obar());
// synopsys translate_off
defparam \F4~output .bus_hold = "false";
defparam \F4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \SF~output (
	.i(\inst16~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SF~output_o ),
	.obar());
// synopsys translate_off
defparam \SF~output .bus_hold = "false";
defparam \SF~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N8
cycloneive_lcell_comb \inst9|inst12~0 (
// Equation(s):
// \inst9|inst12~0_combout  = \B0~input_o  $ (\A0~input_o )

	.dataa(gnd),
	.datab(\B0~input_o ),
	.datac(\A0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst9|inst12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst12~0 .lut_mask = 16'h3C3C;
defparam \inst9|inst12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N28
cycloneive_lcell_comb \inst3|inst5~0 (
// Equation(s):
// \inst3|inst5~0_combout  = (\B0~input_o  & \A0~input_o )

	.dataa(gnd),
	.datab(\B0~input_o ),
	.datac(\A0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst5~0 .lut_mask = 16'hC0C0;
defparam \inst3|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \SB~input (
	.i(SB),
	.ibar(gnd),
	.o(\SB~input_o ));
// synopsys translate_off
defparam \SB~input .bus_hold = "false";
defparam \SB~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \SLECT~input (
	.i(SLECT),
	.ibar(gnd),
	.o(\SLECT~input_o ));
// synopsys translate_off
defparam \SLECT~input .bus_hold = "false";
defparam \SLECT~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N2
cycloneive_lcell_comb \inst15~0 (
// Equation(s):
// \inst15~0_combout  = (\B3~input_o ) # ((\B0~input_o ) # ((\B2~input_o ) # (\B1~input_o )))

	.dataa(\B3~input_o ),
	.datab(\B0~input_o ),
	.datac(\B2~input_o ),
	.datad(\B1~input_o ),
	.cin(gnd),
	.combout(\inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15~0 .lut_mask = 16'hFFFE;
defparam \inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N24
cycloneive_lcell_comb \inst1|inst|inst4~2 (
// Equation(s):
// \inst1|inst|inst4~2_combout  = (!\B0~input_o  & (\inst15~0_combout  & (\SB~input_o  $ (\SLECT~input_o ))))

	.dataa(\B0~input_o ),
	.datab(\SB~input_o ),
	.datac(\SLECT~input_o ),
	.datad(\inst15~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst|inst4~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst4~2 .lut_mask = 16'h1400;
defparam \inst1|inst|inst4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N0
cycloneive_lcell_comb \inst18~0 (
// Equation(s):
// \inst18~0_combout  = (\A0~input_o ) # ((\A2~input_o ) # ((\A1~input_o ) # (\A3~input_o )))

	.dataa(\A0~input_o ),
	.datab(\A2~input_o ),
	.datac(\A1~input_o ),
	.datad(\A3~input_o ),
	.cin(gnd),
	.combout(\inst18~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18~0 .lut_mask = 16'hFFFE;
defparam \inst18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \SA~input (
	.i(SA),
	.ibar(gnd),
	.o(\SA~input_o ));
// synopsys translate_off
defparam \SA~input .bus_hold = "false";
defparam \SA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N16
cycloneive_lcell_comb \inst18~1 (
// Equation(s):
// \inst18~1_combout  = (\inst18~0_combout  & \SA~input_o )

	.dataa(gnd),
	.datab(\inst18~0_combout ),
	.datac(\SA~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst18~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst18~1 .lut_mask = 16'hC0C0;
defparam \inst18~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N4
cycloneive_lcell_comb inst12(
// Equation(s):
// \inst12~combout  = \SLECT~input_o  $ (\SB~input_o )

	.dataa(\SLECT~input_o ),
	.datab(gnd),
	.datac(\SB~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst12~combout ),
	.cout());
// synopsys translate_off
defparam inst12.lut_mask = 16'h5A5A;
defparam inst12.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N10
cycloneive_lcell_comb \inst|inst2|inst4 (
// Equation(s):
// \inst|inst2|inst4~combout  = (\A0~input_o ) # (((\A1~input_o ) # (\A2~input_o )) # (!\inst18~1_combout ))

	.dataa(\A0~input_o ),
	.datab(\inst18~1_combout ),
	.datac(\A1~input_o ),
	.datad(\A2~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst4 .lut_mask = 16'hFFFB;
defparam \inst|inst2|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N26
cycloneive_lcell_comb \inst|inst3|inst1 (
// Equation(s):
// \inst|inst3|inst1~combout  = (\A3~input_o  $ (((\inst18~0_combout  & \SA~input_o )))) # (!\inst|inst2|inst4~combout )

	.dataa(\inst|inst2|inst4~combout ),
	.datab(\inst18~0_combout ),
	.datac(\SA~input_o ),
	.datad(\A3~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst1 .lut_mask = 16'h7FD5;
defparam \inst|inst3|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N12
cycloneive_lcell_comb \inst|inst2|inst1 (
// Equation(s):
// \inst|inst2|inst1~combout  = \A2~input_o  $ ((((!\A0~input_o  & !\A1~input_o )) # (!\inst18~1_combout )))

	.dataa(\A0~input_o ),
	.datab(\inst18~1_combout ),
	.datac(\A1~input_o ),
	.datad(\A2~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst1 .lut_mask = 16'hC837;
defparam \inst|inst2|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N30
cycloneive_lcell_comb \inst1|inst1|inst4 (
// Equation(s):
// \inst1|inst1|inst4~combout  = (((\B0~input_o ) # (\B1~input_o )) # (!\inst15~0_combout )) # (!\inst12~combout )

	.dataa(\inst12~combout ),
	.datab(\inst15~0_combout ),
	.datac(\B0~input_o ),
	.datad(\B1~input_o ),
	.cin(gnd),
	.combout(\inst1|inst1|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|inst4 .lut_mask = 16'hFFF7;
defparam \inst1|inst1|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N6
cycloneive_lcell_comb \inst|inst1|inst1 (
// Equation(s):
// \inst|inst1|inst1~combout  = \A1~input_o  $ (((\A0~input_o  & (\SA~input_o  & \inst18~0_combout ))))

	.dataa(\A0~input_o ),
	.datab(\A1~input_o ),
	.datac(\SA~input_o ),
	.datad(\inst18~0_combout ),
	.cin(gnd),
	.combout(\inst|inst1|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst1 .lut_mask = 16'h6CCC;
defparam \inst|inst1|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N20
cycloneive_lcell_comb \inst1|inst13 (
// Equation(s):
// \inst1|inst13~combout  = \B1~input_o  $ (((\inst15~0_combout  & (\SB~input_o  $ (\SLECT~input_o )))))

	.dataa(\inst15~0_combout ),
	.datab(\SB~input_o ),
	.datac(\SLECT~input_o ),
	.datad(\B1~input_o ),
	.cin(gnd),
	.combout(\inst1|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst13 .lut_mask = 16'hD728;
defparam \inst1|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N16
cycloneive_lcell_comb \inst4|inst6~0 (
// Equation(s):
// \inst4|inst6~0_combout  = (\inst|inst1|inst1~combout  & ((\inst3|inst5~0_combout ) # (\inst1|inst13~combout  $ (\inst1|inst|inst4~2_combout )))) # (!\inst|inst1|inst1~combout  & (\inst3|inst5~0_combout  & (\inst1|inst13~combout  $ 
// (\inst1|inst|inst4~2_combout ))))

	.dataa(\inst|inst1|inst1~combout ),
	.datab(\inst1|inst13~combout ),
	.datac(\inst3|inst5~0_combout ),
	.datad(\inst1|inst|inst4~2_combout ),
	.cin(gnd),
	.combout(\inst4|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst6~0 .lut_mask = 16'hB2E8;
defparam \inst4|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N24
cycloneive_lcell_comb \inst1|inst14 (
// Equation(s):
// \inst1|inst14~combout  = \B2~input_o  $ (((\inst15~0_combout  & (\SLECT~input_o  $ (\SB~input_o )))))

	.dataa(\SLECT~input_o ),
	.datab(\B2~input_o ),
	.datac(\SB~input_o ),
	.datad(\inst15~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst14~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst14 .lut_mask = 16'h96CC;
defparam \inst1|inst14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N8
cycloneive_lcell_comb \inst5|inst6~0 (
// Equation(s):
// \inst5|inst6~0_combout  = (\inst|inst2|inst1~combout  & (\inst4|inst6~0_combout  & (\inst1|inst1|inst4~combout  $ (!\inst1|inst14~combout )))) # (!\inst|inst2|inst1~combout  & ((\inst4|inst6~0_combout ) # (\inst1|inst1|inst4~combout  $ 
// (!\inst1|inst14~combout ))))

	.dataa(\inst|inst2|inst1~combout ),
	.datab(\inst1|inst1|inst4~combout ),
	.datac(\inst4|inst6~0_combout ),
	.datad(\inst1|inst14~combout ),
	.cin(gnd),
	.combout(\inst5|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst6~0 .lut_mask = 16'hD471;
defparam \inst5|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N22
cycloneive_lcell_comb \inst1|inst2|inst4 (
// Equation(s):
// \inst1|inst2|inst4~combout  = (!\inst1|inst1|inst4~combout  & \inst1|inst14~combout )

	.dataa(gnd),
	.datab(\inst1|inst1|inst4~combout ),
	.datac(gnd),
	.datad(\inst1|inst14~combout ),
	.cin(gnd),
	.combout(\inst1|inst2|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|inst4 .lut_mask = 16'h3300;
defparam \inst1|inst2|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N10
cycloneive_lcell_comb \inst1|inst15 (
// Equation(s):
// \inst1|inst15~combout  = \B3~input_o  $ (((\inst15~0_combout  & (\SB~input_o  $ (\SLECT~input_o )))))

	.dataa(\B3~input_o ),
	.datab(\SB~input_o ),
	.datac(\SLECT~input_o ),
	.datad(\inst15~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst15~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst15 .lut_mask = 16'h96AA;
defparam \inst1|inst15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N2
cycloneive_lcell_comb \inst6|inst6~0 (
// Equation(s):
// \inst6|inst6~0_combout  = (\inst|inst3|inst1~combout  & ((\inst5|inst6~0_combout ) # (\inst1|inst2|inst4~combout  $ (\inst1|inst15~combout )))) # (!\inst|inst3|inst1~combout  & (\inst5|inst6~0_combout  & (\inst1|inst2|inst4~combout  $ 
// (\inst1|inst15~combout ))))

	.dataa(\inst|inst3|inst1~combout ),
	.datab(\inst5|inst6~0_combout ),
	.datac(\inst1|inst2|inst4~combout ),
	.datad(\inst1|inst15~combout ),
	.cin(gnd),
	.combout(\inst6|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst6~0 .lut_mask = 16'h8EE8;
defparam \inst6|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N20
cycloneive_lcell_comb \inst7|inst6~0 (
// Equation(s):
// \inst7|inst6~0_combout  = (\inst18~1_combout  & ((\inst6|inst6~0_combout ) # ((\inst15~0_combout  & \inst12~combout )))) # (!\inst18~1_combout  & (\inst15~0_combout  & (\inst12~combout  & \inst6|inst6~0_combout )))

	.dataa(\inst15~0_combout ),
	.datab(\inst18~1_combout ),
	.datac(\inst12~combout ),
	.datad(\inst6|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst6~0 .lut_mask = 16'hEC80;
defparam \inst7|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N18
cycloneive_lcell_comb \inst9|inst1|inst1~2 (
// Equation(s):
// \inst9|inst1|inst1~2_combout  = \inst3|inst5~0_combout  $ (\inst1|inst|inst4~2_combout  $ (\inst7|inst6~0_combout  $ (\B1~input_o )))

	.dataa(\inst3|inst5~0_combout ),
	.datab(\inst1|inst|inst4~2_combout ),
	.datac(\inst7|inst6~0_combout ),
	.datad(\B1~input_o ),
	.cin(gnd),
	.combout(\inst9|inst1|inst1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst1|inst1~2 .lut_mask = 16'h6996;
defparam \inst9|inst1|inst1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N18
cycloneive_lcell_comb \inst|inst|inst4~0 (
// Equation(s):
// \inst|inst|inst4~0_combout  = (!\A0~input_o  & (\inst18~0_combout  & \SA~input_o ))

	.dataa(\A0~input_o ),
	.datab(\inst18~0_combout ),
	.datac(\SA~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst4~0 .lut_mask = 16'h4040;
defparam \inst|inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N4
cycloneive_lcell_comb \inst9|inst1|inst1~3 (
// Equation(s):
// \inst9|inst1|inst1~3_combout  = \A1~input_o  $ (\inst9|inst1|inst1~2_combout  $ (\inst|inst|inst4~0_combout ))

	.dataa(\A1~input_o ),
	.datab(\inst9|inst1|inst1~2_combout ),
	.datac(gnd),
	.datad(\inst|inst|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst9|inst1|inst1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst1|inst1~3 .lut_mask = 16'h9966;
defparam \inst9|inst1|inst1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N28
cycloneive_lcell_comb \inst8|inst1 (
// Equation(s):
// \inst8|inst1~combout  = (\inst18~1_combout  & (((\inst15~0_combout  & \inst12~combout )) # (!\inst6|inst6~0_combout ))) # (!\inst18~1_combout  & (\inst15~0_combout  & (\inst12~combout  & !\inst6|inst6~0_combout )))

	.dataa(\inst15~0_combout ),
	.datab(\inst18~1_combout ),
	.datac(\inst12~combout ),
	.datad(\inst6|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst8|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst1 .lut_mask = 16'h80EC;
defparam \inst8|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N14
cycloneive_lcell_comb \inst9|inst1|inst1~4 (
// Equation(s):
// \inst9|inst1|inst1~4_combout  = \inst9|inst1|inst1~3_combout  $ (((\inst8|inst1~combout  & (\B0~input_o  $ (!\A0~input_o )))))

	.dataa(\B0~input_o ),
	.datab(\A0~input_o ),
	.datac(\inst9|inst1|inst1~3_combout ),
	.datad(\inst8|inst1~combout ),
	.cin(gnd),
	.combout(\inst9|inst1|inst1~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst1|inst1~4 .lut_mask = 16'h69F0;
defparam \inst9|inst1|inst1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N6
cycloneive_lcell_comb \inst9|inst14~0 (
// Equation(s):
// \inst9|inst14~0_combout  = \B2~input_o  $ (\inst4|inst6~0_combout  $ (\inst7|inst6~0_combout  $ (\inst1|inst1|inst4~combout )))

	.dataa(\B2~input_o ),
	.datab(\inst4|inst6~0_combout ),
	.datac(\inst7|inst6~0_combout ),
	.datad(\inst1|inst1|inst4~combout ),
	.cin(gnd),
	.combout(\inst9|inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst14~0 .lut_mask = 16'h6996;
defparam \inst9|inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N0
cycloneive_lcell_comb \inst9|inst14~1 (
// Equation(s):
// \inst9|inst14~1_combout  = \A2~input_o  $ (\inst9|inst14~0_combout  $ (((\A1~input_o ) # (!\inst|inst|inst4~0_combout ))))

	.dataa(\A1~input_o ),
	.datab(\inst|inst|inst4~0_combout ),
	.datac(\A2~input_o ),
	.datad(\inst9|inst14~0_combout ),
	.cin(gnd),
	.combout(\inst9|inst14~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst14~1 .lut_mask = 16'hB44B;
defparam \inst9|inst14~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N26
cycloneive_lcell_comb \inst9|inst2|inst1 (
// Equation(s):
// \inst9|inst2|inst1~combout  = \inst9|inst14~1_combout  $ (((\inst9|inst12~0_combout ) # ((!\inst8|inst1~combout ) # (!\inst9|inst1|inst1~3_combout ))))

	.dataa(\inst9|inst12~0_combout ),
	.datab(\inst9|inst14~1_combout ),
	.datac(\inst9|inst1|inst1~3_combout ),
	.datad(\inst8|inst1~combout ),
	.cin(gnd),
	.combout(\inst9|inst2|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst2|inst1 .lut_mask = 16'h6333;
defparam \inst9|inst2|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N12
cycloneive_lcell_comb \inst9|inst2|inst4 (
// Equation(s):
// \inst9|inst2|inst4~combout  = (!\inst9|inst12~0_combout  & (\inst9|inst14~1_combout  & (\inst9|inst1|inst1~3_combout  & \inst8|inst1~combout )))

	.dataa(\inst9|inst12~0_combout ),
	.datab(\inst9|inst14~1_combout ),
	.datac(\inst9|inst1|inst1~3_combout ),
	.datad(\inst8|inst1~combout ),
	.cin(gnd),
	.combout(\inst9|inst2|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst2|inst4 .lut_mask = 16'h4000;
defparam \inst9|inst2|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N30
cycloneive_lcell_comb \inst9|inst15~2 (
// Equation(s):
// \inst9|inst15~2_combout  = \B3~input_o  $ (\inst7|inst6~0_combout  $ (\inst5|inst6~0_combout  $ (\A3~input_o )))

	.dataa(\B3~input_o ),
	.datab(\inst7|inst6~0_combout ),
	.datac(\inst5|inst6~0_combout ),
	.datad(\A3~input_o ),
	.cin(gnd),
	.combout(\inst9|inst15~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst15~2 .lut_mask = 16'h6996;
defparam \inst9|inst15~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y3_N14
cycloneive_lcell_comb \inst9|inst15~3 (
// Equation(s):
// \inst9|inst15~3_combout  = \inst|inst2|inst4~combout  $ (\inst9|inst15~2_combout  $ (((!\inst1|inst1|inst4~combout  & \inst1|inst14~combout ))))

	.dataa(\inst|inst2|inst4~combout ),
	.datab(\inst1|inst1|inst4~combout ),
	.datac(\inst9|inst15~2_combout ),
	.datad(\inst1|inst14~combout ),
	.cin(gnd),
	.combout(\inst9|inst15~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst15~3 .lut_mask = 16'h695A;
defparam \inst9|inst15~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N8
cycloneive_lcell_comb \inst9|inst3|inst1 (
// Equation(s):
// \inst9|inst3|inst1~combout  = \inst9|inst2|inst4~combout  $ (\inst9|inst15~3_combout )

	.dataa(\inst9|inst2|inst4~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst9|inst15~3_combout ),
	.cin(gnd),
	.combout(\inst9|inst3|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst3|inst1 .lut_mask = 16'h55AA;
defparam \inst9|inst3|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N18
cycloneive_lcell_comb \inst9|inst4|inst1~0 (
// Equation(s):
// \inst9|inst4|inst1~0_combout  = \inst6|inst6~0_combout  $ (\inst7|inst6~0_combout  $ (((\inst9|inst2|inst4~combout  & !\inst9|inst15~3_combout ))))

	.dataa(\inst9|inst2|inst4~combout ),
	.datab(\inst6|inst6~0_combout ),
	.datac(\inst7|inst6~0_combout ),
	.datad(\inst9|inst15~3_combout ),
	.cin(gnd),
	.combout(\inst9|inst4|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst4|inst1~0 .lut_mask = 16'h3C96;
defparam \inst9|inst4|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N22
cycloneive_lcell_comb \inst16~0 (
// Equation(s):
// \inst16~0_combout  = (\inst9|inst12~0_combout ) # ((\inst9|inst14~1_combout  & ((!\inst8|inst1~combout ) # (!\inst9|inst1|inst1~3_combout ))) # (!\inst9|inst14~1_combout  & ((\inst9|inst1|inst1~3_combout ) # (\inst8|inst1~combout ))))

	.dataa(\inst9|inst12~0_combout ),
	.datab(\inst9|inst14~1_combout ),
	.datac(\inst9|inst1|inst1~3_combout ),
	.datad(\inst8|inst1~combout ),
	.cin(gnd),
	.combout(\inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16~0 .lut_mask = 16'hBFFE;
defparam \inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N12
cycloneive_lcell_comb \inst16~1 (
// Equation(s):
// \inst16~1_combout  = (\inst8|inst1~combout  & ((\inst16~0_combout ) # ((\inst9|inst4|inst1~0_combout ) # (!\inst9|inst3|inst1~combout ))))

	.dataa(\inst16~0_combout ),
	.datab(\inst9|inst4|inst1~0_combout ),
	.datac(\inst9|inst3|inst1~combout ),
	.datad(\inst8|inst1~combout ),
	.cin(gnd),
	.combout(\inst16~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst16~1 .lut_mask = 16'hEF00;
defparam \inst16~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign F0 = \F0~output_o ;

assign F1 = \F1~output_o ;

assign F2 = \F2~output_o ;

assign F3 = \F3~output_o ;

assign F4 = \F4~output_o ;

assign SF = \SF~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
