// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "04/28/2026 09:58:35"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module circuito_completo (
	pin_name1,
	s2,
	s1,
	s0,
	A0,
	A1,
	A2,
	A3,
	SA,
	B0,
	B1,
	B2,
	B3,
	SB,
	pin_name4,
	pin_name5,
	pin_name6,
	pin_name7,
	pin_name8,
	pin_name9);
output 	pin_name1;
input 	s2;
input 	s1;
input 	s0;
input 	A0;
input 	A1;
input 	A2;
input 	A3;
input 	SA;
input 	B0;
input 	B1;
input 	B2;
input 	B3;
input 	SB;
output 	pin_name4;
output 	pin_name5;
output 	pin_name6;
output 	pin_name7;
output 	pin_name8;
output 	pin_name9;

// Design Ports Information
// pin_name1	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name4	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name5	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name6	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name7	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name8	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name9	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SA	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SB	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pin_name1~output_o ;
wire \pin_name4~output_o ;
wire \pin_name5~output_o ;
wire \pin_name6~output_o ;
wire \pin_name7~output_o ;
wire \pin_name8~output_o ;
wire \pin_name9~output_o ;
wire \s1~input_o ;
wire \s0~input_o ;
wire \inst3|inst5~0_combout ;
wire \SA~input_o ;
wire \SB~input_o ;
wire \A2~input_o ;
wire \B0~input_o ;
wire \A1~input_o ;
wire \A0~input_o ;
wire \B1~input_o ;
wire \inst13|inst191~0_combout ;
wire \B2~input_o ;
wire \inst13|inst191~1_combout ;
wire \B3~input_o ;
wire \A3~input_o ;
wire \inst13|inst191~2_combout ;
wire \inst3|inst~1_combout ;
wire \s2~input_o ;
wire \inst3|inst~0_combout ;
wire \inst13|inst118~0_combout ;
wire \inst13|inst118~1_combout ;
wire \inst13|inst118~2_combout ;
wire \inst3|inst~2_combout ;
wire \inst13|bit0|and4~2_combout ;
wire \inst13|bit0|and4~3_combout ;
wire \inst13|bit0|and4~4_combout ;
wire \inst3|inst~3_combout ;
wire \inst3|inst~4_combout ;
wire \inst8|f7|inst2~4_combout ;
wire \inst8|f7|inst2~5_combout ;
wire \inst8|f7|inst2~7_combout ;
wire \inst8|f7|inst2~6_combout ;
wire \inst|inst12~combout ;
wire \inst|inst15~combout ;
wire \inst|inst1|inst1|inst4~combout ;
wire \inst|inst4|inst6~4_combout ;
wire \inst|inst18~0_combout ;
wire \inst|inst4|inst6~2_combout ;
wire \inst|inst4|inst6~3_combout ;
wire \inst|inst18~1_combout ;
wire \inst|inst|inst1|inst4~0_combout ;
wire \inst|inst|inst3|inst1~combout ;
wire \inst|inst1|inst2|inst4~combout ;
wire \inst|inst|inst2|inst1~combout ;
wire \inst|inst1|inst14~combout ;
wire \inst|inst5|inst6~0_combout ;
wire \inst|inst1|inst15~combout ;
wire \inst|inst6|inst6~0_combout ;
wire \inst|inst7|inst6~0_combout ;
wire \inst|inst9|inst14~0_combout ;
wire \inst|inst9|inst14~1_combout ;
wire \inst|inst8|inst1~combout ;
wire \inst|inst|inst|inst4~0_combout ;
wire \inst|inst9|inst13~0_combout ;
wire \inst|inst1|inst|inst4~0_combout ;
wire \inst|inst9|inst13~1_combout ;
wire \inst13|bit0|xnor_1~0_combout ;
wire \inst|inst9|inst2|inst4~combout ;
wire \inst|inst9|inst15~0_combout ;
wire \inst|inst9|inst15~1_combout ;
wire \inst8|f10|inst2~6_combout ;
wire \inst|inst15~0_combout ;
wire \inst8|f10|inst2~3_combout ;
wire \inst8|f10|inst2~4_combout ;
wire \inst8|f10|inst2~2_combout ;
wire \inst8|f10|inst2~5_combout ;
wire \inst|inst9|inst4|inst1~2_combout ;
wire \inst8|f11|inst2~0_combout ;
wire \inst8|f11|inst2~1_combout ;
wire \inst8|f12|inst2~0_combout ;
wire \inst8|f12|inst2~1_combout ;
wire \inst8|f12|inst2~2_combout ;
wire \inst8|f12|inst2~3_combout ;
wire \inst8|f12|inst2~4_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \pin_name1~output (
	.i(\inst3|inst~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name1~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name1~output .bus_hold = "false";
defparam \pin_name1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \pin_name4~output (
	.i(\inst8|f7|inst2~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name4~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name4~output .bus_hold = "false";
defparam \pin_name4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \pin_name5~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name5~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name5~output .bus_hold = "false";
defparam \pin_name5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \pin_name6~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name6~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name6~output .bus_hold = "false";
defparam \pin_name6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \pin_name7~output (
	.i(\inst8|f10|inst2~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name7~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name7~output .bus_hold = "false";
defparam \pin_name7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \pin_name8~output (
	.i(\inst8|f11|inst2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name8~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name8~output .bus_hold = "false";
defparam \pin_name8~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \pin_name9~output (
	.i(\inst8|f12|inst2~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name9~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name9~output .bus_hold = "false";
defparam \pin_name9~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \s1~input (
	.i(s1),
	.ibar(gnd),
	.o(\s1~input_o ));
// synopsys translate_off
defparam \s1~input .bus_hold = "false";
defparam \s1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneive_io_ibuf \s0~input (
	.i(s0),
	.ibar(gnd),
	.o(\s0~input_o ));
// synopsys translate_off
defparam \s0~input .bus_hold = "false";
defparam \s0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y14_N12
cycloneive_lcell_comb \inst3|inst5~0 (
// Equation(s):
// \inst3|inst5~0_combout  = (\s1~input_o  & \s0~input_o )

	.dataa(gnd),
	.datab(\s1~input_o ),
	.datac(\s0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst5~0 .lut_mask = 16'hC0C0;
defparam \inst3|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \SA~input (
	.i(SA),
	.ibar(gnd),
	.o(\SA~input_o ));
// synopsys translate_off
defparam \SA~input .bus_hold = "false";
defparam \SA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \SB~input (
	.i(SB),
	.ibar(gnd),
	.o(\SB~input_o ));
// synopsys translate_off
defparam \SB~input .bus_hold = "false";
defparam \SB~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N8
cycloneive_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N2
cycloneive_lcell_comb \inst13|inst191~0 (
// Equation(s):
// \inst13|inst191~0_combout  = (\A1~input_o  & (((!\B0~input_o  & \A0~input_o )) # (!\B1~input_o ))) # (!\A1~input_o  & (!\B0~input_o  & (\A0~input_o  & !\B1~input_o )))

	.dataa(\B0~input_o ),
	.datab(\A1~input_o ),
	.datac(\A0~input_o ),
	.datad(\B1~input_o ),
	.cin(gnd),
	.combout(\inst13|inst191~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst191~0 .lut_mask = 16'h40DC;
defparam \inst13|inst191~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N10
cycloneive_lcell_comb \inst13|inst191~1 (
// Equation(s):
// \inst13|inst191~1_combout  = (\A2~input_o  & ((\inst13|inst191~0_combout ) # (!\B2~input_o ))) # (!\A2~input_o  & (\inst13|inst191~0_combout  & !\B2~input_o ))

	.dataa(gnd),
	.datab(\A2~input_o ),
	.datac(\inst13|inst191~0_combout ),
	.datad(\B2~input_o ),
	.cin(gnd),
	.combout(\inst13|inst191~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst191~1 .lut_mask = 16'hC0FC;
defparam \inst13|inst191~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N15
cycloneive_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N4
cycloneive_lcell_comb \inst13|inst191~2 (
// Equation(s):
// \inst13|inst191~2_combout  = (\inst13|inst191~1_combout  & ((\A3~input_o ) # (!\B3~input_o ))) # (!\inst13|inst191~1_combout  & (!\B3~input_o  & \A3~input_o ))

	.dataa(\inst13|inst191~1_combout ),
	.datab(\B3~input_o ),
	.datac(gnd),
	.datad(\A3~input_o ),
	.cin(gnd),
	.combout(\inst13|inst191~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst191~2 .lut_mask = 16'hBB22;
defparam \inst13|inst191~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N6
cycloneive_lcell_comb \inst3|inst~1 (
// Equation(s):
// \inst3|inst~1_combout  = (!\s0~input_o  & ((\inst13|inst191~2_combout  & (!\SA~input_o )) # (!\inst13|inst191~2_combout  & ((\SB~input_o )))))

	.dataa(\SA~input_o ),
	.datab(\SB~input_o ),
	.datac(\inst13|inst191~2_combout ),
	.datad(\s0~input_o ),
	.cin(gnd),
	.combout(\inst3|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst~1 .lut_mask = 16'h005C;
defparam \inst3|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \s2~input (
	.i(s2),
	.ibar(gnd),
	.o(\s2~input_o ));
// synopsys translate_off
defparam \s2~input .bus_hold = "false";
defparam \s2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y14_N26
cycloneive_lcell_comb \inst3|inst~0 (
// Equation(s):
// \inst3|inst~0_combout  = (!\s1~input_o  & \s2~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\s1~input_o ),
	.datad(\s2~input_o ),
	.cin(gnd),
	.combout(\inst3|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst~0 .lut_mask = 16'h0F00;
defparam \inst3|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N20
cycloneive_lcell_comb \inst13|inst118~0 (
// Equation(s):
// \inst13|inst118~0_combout  = (\A1~input_o  & (\B0~input_o  & (!\A0~input_o  & \B1~input_o ))) # (!\A1~input_o  & ((\B1~input_o ) # ((\B0~input_o  & !\A0~input_o ))))

	.dataa(\B0~input_o ),
	.datab(\A1~input_o ),
	.datac(\A0~input_o ),
	.datad(\B1~input_o ),
	.cin(gnd),
	.combout(\inst13|inst118~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst118~0 .lut_mask = 16'h3B02;
defparam \inst13|inst118~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N14
cycloneive_lcell_comb \inst13|inst118~1 (
// Equation(s):
// \inst13|inst118~1_combout  = (\B2~input_o  & ((\inst13|inst118~0_combout ) # (!\A2~input_o ))) # (!\B2~input_o  & (!\A2~input_o  & \inst13|inst118~0_combout ))

	.dataa(\B2~input_o ),
	.datab(\A2~input_o ),
	.datac(gnd),
	.datad(\inst13|inst118~0_combout ),
	.cin(gnd),
	.combout(\inst13|inst118~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst118~1 .lut_mask = 16'hBB22;
defparam \inst13|inst118~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N0
cycloneive_lcell_comb \inst13|inst118~2 (
// Equation(s):
// \inst13|inst118~2_combout  = (\inst13|inst118~1_combout  & ((\B3~input_o ) # (!\A3~input_o ))) # (!\inst13|inst118~1_combout  & (\B3~input_o  & !\A3~input_o ))

	.dataa(\inst13|inst118~1_combout ),
	.datab(\B3~input_o ),
	.datac(gnd),
	.datad(\A3~input_o ),
	.cin(gnd),
	.combout(\inst13|inst118~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst118~2 .lut_mask = 16'h88EE;
defparam \inst13|inst118~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N26
cycloneive_lcell_comb \inst3|inst~2 (
// Equation(s):
// \inst3|inst~2_combout  = (\s0~input_o  & ((\inst13|inst118~2_combout  & ((!\SB~input_o ))) # (!\inst13|inst118~2_combout  & (\SA~input_o ))))

	.dataa(\SA~input_o ),
	.datab(\inst13|inst118~2_combout ),
	.datac(\SB~input_o ),
	.datad(\s0~input_o ),
	.cin(gnd),
	.combout(\inst3|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst~2 .lut_mask = 16'h2E00;
defparam \inst3|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N0
cycloneive_lcell_comb \inst13|bit0|and4~2 (
// Equation(s):
// \inst13|bit0|and4~2_combout  = (\SA~input_o  & ((\A1~input_o  $ (\B1~input_o )) # (!\SB~input_o ))) # (!\SA~input_o  & ((\SB~input_o ) # (\A1~input_o  $ (\B1~input_o ))))

	.dataa(\SA~input_o ),
	.datab(\A1~input_o ),
	.datac(\SB~input_o ),
	.datad(\B1~input_o ),
	.cin(gnd),
	.combout(\inst13|bit0|and4~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|bit0|and4~2 .lut_mask = 16'h7BDE;
defparam \inst13|bit0|and4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N16
cycloneive_lcell_comb \inst13|bit0|and4~3 (
// Equation(s):
// \inst13|bit0|and4~3_combout  = (\A3~input_o  & ((\A2~input_o  $ (\B2~input_o )) # (!\B3~input_o ))) # (!\A3~input_o  & ((\B3~input_o ) # (\A2~input_o  $ (\B2~input_o ))))

	.dataa(\A3~input_o ),
	.datab(\A2~input_o ),
	.datac(\B2~input_o ),
	.datad(\B3~input_o ),
	.cin(gnd),
	.combout(\inst13|bit0|and4~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|bit0|and4~3 .lut_mask = 16'h7DBE;
defparam \inst13|bit0|and4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N12
cycloneive_lcell_comb \inst13|bit0|and4~4 (
// Equation(s):
// \inst13|bit0|and4~4_combout  = (\inst13|bit0|and4~2_combout ) # ((\inst13|bit0|and4~3_combout ) # (\B0~input_o  $ (\A0~input_o )))

	.dataa(\B0~input_o ),
	.datab(\inst13|bit0|and4~2_combout ),
	.datac(\A0~input_o ),
	.datad(\inst13|bit0|and4~3_combout ),
	.cin(gnd),
	.combout(\inst13|bit0|and4~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|bit0|and4~4 .lut_mask = 16'hFFDE;
defparam \inst13|bit0|and4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N20
cycloneive_lcell_comb \inst3|inst~3 (
// Equation(s):
// \inst3|inst~3_combout  = (\inst3|inst~0_combout  & (\inst13|bit0|and4~4_combout  & ((\inst3|inst~1_combout ) # (\inst3|inst~2_combout ))))

	.dataa(\inst3|inst~1_combout ),
	.datab(\inst3|inst~0_combout ),
	.datac(\inst3|inst~2_combout ),
	.datad(\inst13|bit0|and4~4_combout ),
	.cin(gnd),
	.combout(\inst3|inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst~3 .lut_mask = 16'hC800;
defparam \inst3|inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N14
cycloneive_lcell_comb \inst3|inst~4 (
// Equation(s):
// \inst3|inst~4_combout  = (\inst3|inst~3_combout ) # ((\inst3|inst5~0_combout  & (!\s2~input_o  & !\inst13|bit0|and4~4_combout )))

	.dataa(\inst3|inst5~0_combout ),
	.datab(\inst3|inst~3_combout ),
	.datac(\s2~input_o ),
	.datad(\inst13|bit0|and4~4_combout ),
	.cin(gnd),
	.combout(\inst3|inst~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst~4 .lut_mask = 16'hCCCE;
defparam \inst3|inst~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y14_N30
cycloneive_lcell_comb \inst8|f7|inst2~4 (
// Equation(s):
// \inst8|f7|inst2~4_combout  = (\s2~input_o  & ((\s0~input_o  & (\s1~input_o )) # (!\s0~input_o  & (!\s1~input_o  & \B0~input_o ))))

	.dataa(\s0~input_o ),
	.datab(\s1~input_o ),
	.datac(\B0~input_o ),
	.datad(\s2~input_o ),
	.cin(gnd),
	.combout(\inst8|f7|inst2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|f7|inst2~4 .lut_mask = 16'h9800;
defparam \inst8|f7|inst2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y14_N16
cycloneive_lcell_comb \inst8|f7|inst2~5 (
// Equation(s):
// \inst8|f7|inst2~5_combout  = (!\s0~input_o  & !\s2~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\s0~input_o ),
	.datad(\s2~input_o ),
	.cin(gnd),
	.combout(\inst8|f7|inst2~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|f7|inst2~5 .lut_mask = 16'h000F;
defparam \inst8|f7|inst2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y14_N0
cycloneive_lcell_comb \inst8|f7|inst2~7 (
// Equation(s):
// \inst8|f7|inst2~7_combout  = (\inst8|f7|inst2~4_combout ) # ((\inst8|f7|inst2~5_combout  & (\B0~input_o  $ (\A0~input_o ))))

	.dataa(\inst8|f7|inst2~4_combout ),
	.datab(\B0~input_o ),
	.datac(\A0~input_o ),
	.datad(\inst8|f7|inst2~5_combout ),
	.cin(gnd),
	.combout(\inst8|f7|inst2~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|f7|inst2~7 .lut_mask = 16'hBEAA;
defparam \inst8|f7|inst2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N24
cycloneive_lcell_comb \inst8|f7|inst2~6 (
// Equation(s):
// \inst8|f7|inst2~6_combout  = (\inst8|f7|inst2~7_combout  & (((\A0~input_o  & \B0~input_o )) # (!\inst3|inst5~0_combout ))) # (!\inst8|f7|inst2~7_combout  & (\inst3|inst5~0_combout  & (\A0~input_o  $ (\B0~input_o ))))

	.dataa(\inst8|f7|inst2~7_combout ),
	.datab(\A0~input_o ),
	.datac(\B0~input_o ),
	.datad(\inst3|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst8|f7|inst2~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|f7|inst2~6 .lut_mask = 16'h94AA;
defparam \inst8|f7|inst2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y14_N18
cycloneive_lcell_comb \inst|inst12 (
// Equation(s):
// \inst|inst12~combout  = \SB~input_o  $ (((!\s1~input_o  & (\s0~input_o  & !\s2~input_o ))))

	.dataa(\SB~input_o ),
	.datab(\s1~input_o ),
	.datac(\s0~input_o ),
	.datad(\s2~input_o ),
	.cin(gnd),
	.combout(\inst|inst12~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst12 .lut_mask = 16'hAA9A;
defparam \inst|inst12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N18
cycloneive_lcell_comb \inst|inst15 (
// Equation(s):
// \inst|inst15~combout  = (\B2~input_o ) # ((\B3~input_o ) # ((\B0~input_o ) # (\B1~input_o )))

	.dataa(\B2~input_o ),
	.datab(\B3~input_o ),
	.datac(\B0~input_o ),
	.datad(\B1~input_o ),
	.cin(gnd),
	.combout(\inst|inst15~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst15 .lut_mask = 16'hFFFE;
defparam \inst|inst15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N4
cycloneive_lcell_comb \inst|inst1|inst1|inst4 (
// Equation(s):
// \inst|inst1|inst1|inst4~combout  = ((\B0~input_o ) # ((\B1~input_o ) # (!\inst|inst15~combout ))) # (!\inst|inst12~combout )

	.dataa(\inst|inst12~combout ),
	.datab(\B0~input_o ),
	.datac(\inst|inst15~combout ),
	.datad(\B1~input_o ),
	.cin(gnd),
	.combout(\inst|inst1|inst1|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst1|inst4 .lut_mask = 16'hFFDF;
defparam \inst|inst1|inst1|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N6
cycloneive_lcell_comb \inst|inst4|inst6~4 (
// Equation(s):
// \inst|inst4|inst6~4_combout  = \B1~input_o  $ (((\inst|inst12~combout  & (\B0~input_o  & \inst|inst15~combout ))))

	.dataa(\inst|inst12~combout ),
	.datab(\B0~input_o ),
	.datac(\inst|inst15~combout ),
	.datad(\B1~input_o ),
	.cin(gnd),
	.combout(\inst|inst4|inst6~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst6~4 .lut_mask = 16'h7F80;
defparam \inst|inst4|inst6~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N8
cycloneive_lcell_comb \inst|inst18~0 (
// Equation(s):
// \inst|inst18~0_combout  = (\A3~input_o ) # ((\A1~input_o ) # ((\A0~input_o ) # (\A2~input_o )))

	.dataa(\A3~input_o ),
	.datab(\A1~input_o ),
	.datac(\A0~input_o ),
	.datad(\A2~input_o ),
	.cin(gnd),
	.combout(\inst|inst18~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst18~0 .lut_mask = 16'hFFFE;
defparam \inst|inst18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N28
cycloneive_lcell_comb \inst|inst4|inst6~2 (
// Equation(s):
// \inst|inst4|inst6~2_combout  = \A1~input_o  $ (((\SA~input_o  & (\inst|inst18~0_combout  & \A0~input_o ))))

	.dataa(\SA~input_o ),
	.datab(\inst|inst18~0_combout ),
	.datac(\A0~input_o ),
	.datad(\A1~input_o ),
	.cin(gnd),
	.combout(\inst|inst4|inst6~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst6~2 .lut_mask = 16'h7F80;
defparam \inst|inst4|inst6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N30
cycloneive_lcell_comb \inst|inst4|inst6~3 (
// Equation(s):
// \inst|inst4|inst6~3_combout  = (\inst|inst4|inst6~4_combout  & ((\inst|inst4|inst6~2_combout ) # ((\B0~input_o  & \A0~input_o )))) # (!\inst|inst4|inst6~4_combout  & (\B0~input_o  & (\A0~input_o  & \inst|inst4|inst6~2_combout )))

	.dataa(\inst|inst4|inst6~4_combout ),
	.datab(\B0~input_o ),
	.datac(\A0~input_o ),
	.datad(\inst|inst4|inst6~2_combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst6~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst6~3 .lut_mask = 16'hEA80;
defparam \inst|inst4|inst6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y13_N8
cycloneive_lcell_comb \inst|inst18~1 (
// Equation(s):
// \inst|inst18~1_combout  = (\SA~input_o  & \inst|inst18~0_combout )

	.dataa(gnd),
	.datab(\SA~input_o ),
	.datac(\inst|inst18~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst18~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst18~1 .lut_mask = 16'hC0C0;
defparam \inst|inst18~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N22
cycloneive_lcell_comb \inst|inst|inst1|inst4~0 (
// Equation(s):
// \inst|inst|inst1|inst4~0_combout  = (((\A0~input_o ) # (\A1~input_o )) # (!\inst|inst18~0_combout )) # (!\SA~input_o )

	.dataa(\SA~input_o ),
	.datab(\inst|inst18~0_combout ),
	.datac(\A0~input_o ),
	.datad(\A1~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst1|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst1|inst4~0 .lut_mask = 16'hFFF7;
defparam \inst|inst|inst1|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y13_N12
cycloneive_lcell_comb \inst|inst|inst3|inst1 (
// Equation(s):
// \inst|inst|inst3|inst1~combout  = (\A2~input_o  & (\A3~input_o  $ ((\inst|inst18~1_combout )))) # (!\A2~input_o  & ((\A3~input_o  $ (\inst|inst18~1_combout )) # (!\inst|inst|inst1|inst4~0_combout )))

	.dataa(\A3~input_o ),
	.datab(\A2~input_o ),
	.datac(\inst|inst18~1_combout ),
	.datad(\inst|inst|inst1|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst|inst|inst3|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst3|inst1 .lut_mask = 16'h5A7B;
defparam \inst|inst|inst3|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y13_N18
cycloneive_lcell_comb \inst|inst1|inst2|inst4 (
// Equation(s):
// \inst|inst1|inst2|inst4~combout  = (!\inst|inst1|inst1|inst4~combout  & (\B2~input_o  $ (((\inst|inst15~combout  & \inst|inst12~combout )))))

	.dataa(\inst|inst1|inst1|inst4~combout ),
	.datab(\inst|inst15~combout ),
	.datac(\inst|inst12~combout ),
	.datad(\B2~input_o ),
	.cin(gnd),
	.combout(\inst|inst1|inst2|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst2|inst4 .lut_mask = 16'h1540;
defparam \inst|inst1|inst2|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N24
cycloneive_lcell_comb \inst|inst|inst2|inst1 (
// Equation(s):
// \inst|inst|inst2|inst1~combout  = \A2~input_o  $ ((((!\A0~input_o  & !\A1~input_o )) # (!\inst|inst18~1_combout )))

	.dataa(\inst|inst18~1_combout ),
	.datab(\A2~input_o ),
	.datac(\A0~input_o ),
	.datad(\A1~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst2|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst2|inst1 .lut_mask = 16'h9993;
defparam \inst|inst|inst2|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N18
cycloneive_lcell_comb \inst|inst1|inst14 (
// Equation(s):
// \inst|inst1|inst14~combout  = \B2~input_o  $ (((\inst|inst12~combout  & \inst|inst15~combout )))

	.dataa(gnd),
	.datab(\inst|inst12~combout ),
	.datac(\inst|inst15~combout ),
	.datad(\B2~input_o ),
	.cin(gnd),
	.combout(\inst|inst1|inst14~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst14 .lut_mask = 16'h3FC0;
defparam \inst|inst1|inst14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y13_N14
cycloneive_lcell_comb \inst|inst5|inst6~0 (
// Equation(s):
// \inst|inst5|inst6~0_combout  = (\inst|inst|inst2|inst1~combout  & (\inst|inst4|inst6~3_combout  & (\inst|inst1|inst1|inst4~combout  $ (!\inst|inst1|inst14~combout )))) # (!\inst|inst|inst2|inst1~combout  & ((\inst|inst4|inst6~3_combout ) # 
// (\inst|inst1|inst1|inst4~combout  $ (!\inst|inst1|inst14~combout ))))

	.dataa(\inst|inst1|inst1|inst4~combout ),
	.datab(\inst|inst|inst2|inst1~combout ),
	.datac(\inst|inst4|inst6~3_combout ),
	.datad(\inst|inst1|inst14~combout ),
	.cin(gnd),
	.combout(\inst|inst5|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst6~0 .lut_mask = 16'hB271;
defparam \inst|inst5|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y13_N10
cycloneive_lcell_comb \inst|inst1|inst15 (
// Equation(s):
// \inst|inst1|inst15~combout  = \B3~input_o  $ (((\inst|inst15~combout  & \inst|inst12~combout )))

	.dataa(\B3~input_o ),
	.datab(gnd),
	.datac(\inst|inst15~combout ),
	.datad(\inst|inst12~combout ),
	.cin(gnd),
	.combout(\inst|inst1|inst15~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst15 .lut_mask = 16'h5AAA;
defparam \inst|inst1|inst15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y13_N16
cycloneive_lcell_comb \inst|inst6|inst6~0 (
// Equation(s):
// \inst|inst6|inst6~0_combout  = (\inst|inst|inst3|inst1~combout  & ((\inst|inst5|inst6~0_combout ) # (\inst|inst1|inst2|inst4~combout  $ (\inst|inst1|inst15~combout )))) # (!\inst|inst|inst3|inst1~combout  & (\inst|inst5|inst6~0_combout  & 
// (\inst|inst1|inst2|inst4~combout  $ (\inst|inst1|inst15~combout ))))

	.dataa(\inst|inst|inst3|inst1~combout ),
	.datab(\inst|inst1|inst2|inst4~combout ),
	.datac(\inst|inst5|inst6~0_combout ),
	.datad(\inst|inst1|inst15~combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst6~0 .lut_mask = 16'hB2E8;
defparam \inst|inst6|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y13_N2
cycloneive_lcell_comb \inst|inst7|inst6~0 (
// Equation(s):
// \inst|inst7|inst6~0_combout  = (\inst|inst18~1_combout  & ((\inst|inst6|inst6~0_combout ) # ((\inst|inst15~combout  & \inst|inst12~combout )))) # (!\inst|inst18~1_combout  & (\inst|inst15~combout  & (\inst|inst12~combout  & \inst|inst6|inst6~0_combout )))

	.dataa(\inst|inst18~1_combout ),
	.datab(\inst|inst15~combout ),
	.datac(\inst|inst12~combout ),
	.datad(\inst|inst6|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst|inst7|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst6~0 .lut_mask = 16'hEA80;
defparam \inst|inst7|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y13_N28
cycloneive_lcell_comb \inst|inst9|inst14~0 (
// Equation(s):
// \inst|inst9|inst14~0_combout  = \B2~input_o  $ (\A2~input_o  $ (\inst|inst4|inst6~3_combout  $ (\inst|inst7|inst6~0_combout )))

	.dataa(\B2~input_o ),
	.datab(\A2~input_o ),
	.datac(\inst|inst4|inst6~3_combout ),
	.datad(\inst|inst7|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst|inst9|inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9|inst14~0 .lut_mask = 16'h6996;
defparam \inst|inst9|inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y13_N30
cycloneive_lcell_comb \inst|inst9|inst14~1 (
// Equation(s):
// \inst|inst9|inst14~1_combout  = \inst|inst1|inst1|inst4~combout  $ (\inst|inst9|inst14~0_combout  $ (\inst|inst|inst1|inst4~0_combout ))

	.dataa(\inst|inst1|inst1|inst4~combout ),
	.datab(\inst|inst9|inst14~0_combout ),
	.datac(gnd),
	.datad(\inst|inst|inst1|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst|inst9|inst14~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9|inst14~1 .lut_mask = 16'h9966;
defparam \inst|inst9|inst14~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y13_N4
cycloneive_lcell_comb \inst|inst8|inst1 (
// Equation(s):
// \inst|inst8|inst1~combout  = (\inst|inst18~1_combout  & (((\inst|inst15~combout  & \inst|inst12~combout )) # (!\inst|inst6|inst6~0_combout ))) # (!\inst|inst18~1_combout  & (\inst|inst15~combout  & (\inst|inst12~combout  & !\inst|inst6|inst6~0_combout )))

	.dataa(\inst|inst18~1_combout ),
	.datab(\inst|inst15~combout ),
	.datac(\inst|inst12~combout ),
	.datad(\inst|inst6|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst1 .lut_mask = 16'h80EA;
defparam \inst|inst8|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N16
cycloneive_lcell_comb \inst|inst|inst|inst4~0 (
// Equation(s):
// \inst|inst|inst|inst4~0_combout  = (\SA~input_o  & (!\A0~input_o  & \inst|inst18~0_combout ))

	.dataa(\SA~input_o ),
	.datab(\A0~input_o ),
	.datac(\inst|inst18~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|inst4~0 .lut_mask = 16'h2020;
defparam \inst|inst|inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N26
cycloneive_lcell_comb \inst|inst9|inst13~0 (
// Equation(s):
// \inst|inst9|inst13~0_combout  = \A1~input_o  $ (\B1~input_o  $ (((\B0~input_o  & \A0~input_o ))))

	.dataa(\B0~input_o ),
	.datab(\A1~input_o ),
	.datac(\A0~input_o ),
	.datad(\B1~input_o ),
	.cin(gnd),
	.combout(\inst|inst9|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9|inst13~0 .lut_mask = 16'h936C;
defparam \inst|inst9|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N10
cycloneive_lcell_comb \inst|inst1|inst|inst4~0 (
// Equation(s):
// \inst|inst1|inst|inst4~0_combout  = (!\B0~input_o  & (\inst|inst15~combout  & \inst|inst12~combout ))

	.dataa(gnd),
	.datab(\B0~input_o ),
	.datac(\inst|inst15~combout ),
	.datad(\inst|inst12~combout ),
	.cin(gnd),
	.combout(\inst|inst1|inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst|inst4~0 .lut_mask = 16'h3000;
defparam \inst|inst1|inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N12
cycloneive_lcell_comb \inst|inst9|inst13~1 (
// Equation(s):
// \inst|inst9|inst13~1_combout  = \inst|inst7|inst6~0_combout  $ (\inst|inst|inst|inst4~0_combout  $ (\inst|inst9|inst13~0_combout  $ (\inst|inst1|inst|inst4~0_combout )))

	.dataa(\inst|inst7|inst6~0_combout ),
	.datab(\inst|inst|inst|inst4~0_combout ),
	.datac(\inst|inst9|inst13~0_combout ),
	.datad(\inst|inst1|inst|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst|inst9|inst13~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9|inst13~1 .lut_mask = 16'h6996;
defparam \inst|inst9|inst13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y14_N8
cycloneive_lcell_comb \inst13|bit0|xnor_1~0 (
// Equation(s):
// \inst13|bit0|xnor_1~0_combout  = \A0~input_o  $ (\B0~input_o )

	.dataa(gnd),
	.datab(\A0~input_o ),
	.datac(\B0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst13|bit0|xnor_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|bit0|xnor_1~0 .lut_mask = 16'h3C3C;
defparam \inst13|bit0|xnor_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y13_N0
cycloneive_lcell_comb \inst|inst9|inst2|inst4 (
// Equation(s):
// \inst|inst9|inst2|inst4~combout  = (\inst|inst9|inst14~1_combout  & (\inst|inst8|inst1~combout  & (\inst|inst9|inst13~1_combout  & !\inst13|bit0|xnor_1~0_combout )))

	.dataa(\inst|inst9|inst14~1_combout ),
	.datab(\inst|inst8|inst1~combout ),
	.datac(\inst|inst9|inst13~1_combout ),
	.datad(\inst13|bit0|xnor_1~0_combout ),
	.cin(gnd),
	.combout(\inst|inst9|inst2|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9|inst2|inst4 .lut_mask = 16'h0080;
defparam \inst|inst9|inst2|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y13_N26
cycloneive_lcell_comb \inst|inst9|inst15~0 (
// Equation(s):
// \inst|inst9|inst15~0_combout  = \A3~input_o  $ (\inst|inst5|inst6~0_combout  $ (\B3~input_o  $ (\inst|inst7|inst6~0_combout )))

	.dataa(\A3~input_o ),
	.datab(\inst|inst5|inst6~0_combout ),
	.datac(\B3~input_o ),
	.datad(\inst|inst7|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst|inst9|inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9|inst15~0 .lut_mask = 16'h6996;
defparam \inst|inst9|inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y13_N20
cycloneive_lcell_comb \inst|inst9|inst15~1 (
// Equation(s):
// \inst|inst9|inst15~1_combout  = \inst|inst1|inst2|inst4~combout  $ (\inst|inst9|inst15~0_combout  $ (((\A2~input_o ) # (\inst|inst|inst1|inst4~0_combout ))))

	.dataa(\inst|inst1|inst2|inst4~combout ),
	.datab(\A2~input_o ),
	.datac(\inst|inst9|inst15~0_combout ),
	.datad(\inst|inst|inst1|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst|inst9|inst15~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9|inst15~1 .lut_mask = 16'hA596;
defparam \inst|inst9|inst15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y14_N2
cycloneive_lcell_comb \inst8|f10|inst2~6 (
// Equation(s):
// \inst8|f10|inst2~6_combout  = (!\s0~input_o  & (!\s2~input_o  & (\inst|inst9|inst2|inst4~combout  $ (!\inst|inst9|inst15~1_combout ))))

	.dataa(\s0~input_o ),
	.datab(\inst|inst9|inst2|inst4~combout ),
	.datac(\inst|inst9|inst15~1_combout ),
	.datad(\s2~input_o ),
	.cin(gnd),
	.combout(\inst8|f10|inst2~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|f10|inst2~6 .lut_mask = 16'h0041;
defparam \inst8|f10|inst2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N30
cycloneive_lcell_comb \inst|inst15~0 (
// Equation(s):
// \inst|inst15~0_combout  = (!\B2~input_o  & (!\B0~input_o  & !\B1~input_o ))

	.dataa(\B2~input_o ),
	.datab(gnd),
	.datac(\B0~input_o ),
	.datad(\B1~input_o ),
	.cin(gnd),
	.combout(\inst|inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst15~0 .lut_mask = 16'h0005;
defparam \inst|inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y14_N20
cycloneive_lcell_comb \inst8|f10|inst2~3 (
// Equation(s):
// \inst8|f10|inst2~3_combout  = (!\s1~input_o  & (!\s0~input_o  & \s2~input_o ))

	.dataa(gnd),
	.datab(\s1~input_o ),
	.datac(\s0~input_o ),
	.datad(\s2~input_o ),
	.cin(gnd),
	.combout(\inst8|f10|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|f10|inst2~3 .lut_mask = 16'h0300;
defparam \inst8|f10|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N8
cycloneive_lcell_comb \inst8|f10|inst2~4 (
// Equation(s):
// \inst8|f10|inst2~4_combout  = (\inst8|f10|inst2~3_combout  & (\B3~input_o  $ (((!\inst|inst15~0_combout  & \SB~input_o )))))

	.dataa(\inst|inst15~0_combout ),
	.datab(\B3~input_o ),
	.datac(\SB~input_o ),
	.datad(\inst8|f10|inst2~3_combout ),
	.cin(gnd),
	.combout(\inst8|f10|inst2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|f10|inst2~4 .lut_mask = 16'h9C00;
defparam \inst8|f10|inst2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N28
cycloneive_lcell_comb \inst8|f10|inst2~2 (
// Equation(s):
// \inst8|f10|inst2~2_combout  = (\inst3|inst5~0_combout  & ((\B3~input_o  & (\s2~input_o  $ (!\A3~input_o ))) # (!\B3~input_o  & (!\s2~input_o  & \A3~input_o ))))

	.dataa(\inst3|inst5~0_combout ),
	.datab(\B3~input_o ),
	.datac(\s2~input_o ),
	.datad(\A3~input_o ),
	.cin(gnd),
	.combout(\inst8|f10|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|f10|inst2~2 .lut_mask = 16'h8208;
defparam \inst8|f10|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N2
cycloneive_lcell_comb \inst8|f10|inst2~5 (
// Equation(s):
// \inst8|f10|inst2~5_combout  = (\inst8|f10|inst2~6_combout ) # ((\inst8|f10|inst2~4_combout ) # (\inst8|f10|inst2~2_combout ))

	.dataa(\inst8|f10|inst2~6_combout ),
	.datab(gnd),
	.datac(\inst8|f10|inst2~4_combout ),
	.datad(\inst8|f10|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst8|f10|inst2~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|f10|inst2~5 .lut_mask = 16'hFFFA;
defparam \inst8|f10|inst2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y13_N6
cycloneive_lcell_comb \inst|inst9|inst4|inst1~2 (
// Equation(s):
// \inst|inst9|inst4|inst1~2_combout  = (\inst|inst18~1_combout  & (\inst|inst15~combout  & (\inst|inst12~combout  & !\inst|inst6|inst6~0_combout ))) # (!\inst|inst18~1_combout  & (\inst|inst6|inst6~0_combout  & ((!\inst|inst12~combout ) # 
// (!\inst|inst15~combout ))))

	.dataa(\inst|inst18~1_combout ),
	.datab(\inst|inst15~combout ),
	.datac(\inst|inst12~combout ),
	.datad(\inst|inst6|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst|inst9|inst4|inst1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9|inst4|inst1~2 .lut_mask = 16'h1580;
defparam \inst|inst9|inst4|inst1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y14_N22
cycloneive_lcell_comb \inst8|f11|inst2~0 (
// Equation(s):
// \inst8|f11|inst2~0_combout  = (\inst8|f7|inst2~5_combout  & (\inst|inst9|inst4|inst1~2_combout  $ (((\inst|inst9|inst2|inst4~combout  & !\inst|inst9|inst15~1_combout )))))

	.dataa(\inst|inst9|inst4|inst1~2_combout ),
	.datab(\inst|inst9|inst2|inst4~combout ),
	.datac(\inst|inst9|inst15~1_combout ),
	.datad(\inst8|f7|inst2~5_combout ),
	.cin(gnd),
	.combout(\inst8|f11|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|f11|inst2~0 .lut_mask = 16'hA600;
defparam \inst8|f11|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y14_N24
cycloneive_lcell_comb \inst8|f11|inst2~1 (
// Equation(s):
// \inst8|f11|inst2~1_combout  = (\inst8|f11|inst2~0_combout ) # ((\SB~input_o  & (\inst8|f10|inst2~3_combout  & \inst|inst15~combout )))

	.dataa(\SB~input_o ),
	.datab(\inst8|f10|inst2~3_combout ),
	.datac(\inst8|f11|inst2~0_combout ),
	.datad(\inst|inst15~combout ),
	.cin(gnd),
	.combout(\inst8|f11|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|f11|inst2~1 .lut_mask = 16'hF8F0;
defparam \inst8|f11|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y14_N10
cycloneive_lcell_comb \inst8|f12|inst2~0 (
// Equation(s):
// \inst8|f12|inst2~0_combout  = (\SA~input_o  & (\SB~input_o  $ (!\s2~input_o ))) # (!\SA~input_o  & (\SB~input_o  & !\s2~input_o ))

	.dataa(\SA~input_o ),
	.datab(gnd),
	.datac(\SB~input_o ),
	.datad(\s2~input_o ),
	.cin(gnd),
	.combout(\inst8|f12|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|f12|inst2~0 .lut_mask = 16'hA05A;
defparam \inst8|f12|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y14_N28
cycloneive_lcell_comb \inst8|f12|inst2~1 (
// Equation(s):
// \inst8|f12|inst2~1_combout  = (\inst3|inst5~0_combout  & ((\inst8|f12|inst2~0_combout ) # ((\inst8|f10|inst2~3_combout  & \SB~input_o )))) # (!\inst3|inst5~0_combout  & (\inst8|f10|inst2~3_combout  & (\SB~input_o )))

	.dataa(\inst3|inst5~0_combout ),
	.datab(\inst8|f10|inst2~3_combout ),
	.datac(\SB~input_o ),
	.datad(\inst8|f12|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst8|f12|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|f12|inst2~1 .lut_mask = 16'hEAC0;
defparam \inst8|f12|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y13_N22
cycloneive_lcell_comb \inst8|f12|inst2~2 (
// Equation(s):
// \inst8|f12|inst2~2_combout  = (\inst|inst9|inst13~1_combout  & (!\inst13|bit0|xnor_1~0_combout  & (\inst|inst9|inst14~1_combout  $ (!\inst|inst8|inst1~combout ))))

	.dataa(\inst|inst9|inst14~1_combout ),
	.datab(\inst|inst8|inst1~combout ),
	.datac(\inst|inst9|inst13~1_combout ),
	.datad(\inst13|bit0|xnor_1~0_combout ),
	.cin(gnd),
	.combout(\inst8|f12|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|f12|inst2~2 .lut_mask = 16'h0090;
defparam \inst8|f12|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y13_N24
cycloneive_lcell_comb \inst8|f12|inst2~3 (
// Equation(s):
// \inst8|f12|inst2~3_combout  = (\inst8|f12|inst2~2_combout  & ((\inst|inst9|inst2|inst4~combout  & (!\inst|inst9|inst15~1_combout  & \inst|inst9|inst4|inst1~2_combout )) # (!\inst|inst9|inst2|inst4~combout  & (\inst|inst9|inst15~1_combout  & 
// !\inst|inst9|inst4|inst1~2_combout ))))

	.dataa(\inst|inst9|inst2|inst4~combout ),
	.datab(\inst|inst9|inst15~1_combout ),
	.datac(\inst8|f12|inst2~2_combout ),
	.datad(\inst|inst9|inst4|inst1~2_combout ),
	.cin(gnd),
	.combout(\inst8|f12|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|f12|inst2~3 .lut_mask = 16'h2040;
defparam \inst8|f12|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y14_N6
cycloneive_lcell_comb \inst8|f12|inst2~4 (
// Equation(s):
// \inst8|f12|inst2~4_combout  = (\inst8|f12|inst2~1_combout ) # ((\inst|inst8|inst1~combout  & (!\inst8|f12|inst2~3_combout  & \inst8|f7|inst2~5_combout )))

	.dataa(\inst|inst8|inst1~combout ),
	.datab(\inst8|f12|inst2~1_combout ),
	.datac(\inst8|f12|inst2~3_combout ),
	.datad(\inst8|f7|inst2~5_combout ),
	.cin(gnd),
	.combout(\inst8|f12|inst2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|f12|inst2~4 .lut_mask = 16'hCECC;
defparam \inst8|f12|inst2~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign pin_name1 = \pin_name1~output_o ;

assign pin_name4 = \pin_name4~output_o ;

assign pin_name5 = \pin_name5~output_o ;

assign pin_name6 = \pin_name6~output_o ;

assign pin_name7 = \pin_name7~output_o ;

assign pin_name8 = \pin_name8~output_o ;

assign pin_name9 = \pin_name9~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
