vendor_name = ModelSim
source_file = 1, C:/Users/ijsn/Sistemas-Digitais-Projeto-1/projetoSD/soma.bdf
source_file = 1, C:/Users/ijsn/Sistemas-Digitais-Projeto-1/projetoSD/complementa2.bdf
source_file = 1, C:/Users/ijsn/Sistemas-Digitais-Projeto-1/projetoSD/somador.bdf
source_file = 1, C:/Users/ijsn/Sistemas-Digitais-Projeto-1/projetoSD/circuito_completo.bdf
source_file = 1, C:/Users/ijsn/Sistemas-Digitais-Projeto-1/projetoSD/comparador_sinal.bdf
source_file = 1, C:/Users/ijsn/Sistemas-Digitais-Projeto-1/projetoSD/comp_bit_cascata.bdf
source_file = 1, C:/Users/ijsn/Sistemas-Digitais-Projeto-1/projetoSD/comparadores_ULA.bdf
source_file = 1, C:/Users/ijsn/Sistemas-Digitais-Projeto-1/projetoSD/Waveform.vwf
source_file = 1, C:/Users/ijsn/Sistemas-Digitais-Projeto-1/projetoSD/Waveform2.vwf
source_file = 1, C:/Users/ijsn/Sistemas-Digitais-Projeto-1/projetoSD/Waveform4.vwf
source_file = 1, C:/Users/ijsn/Sistemas-Digitais-Projeto-1/projetoSD/Decodificador.bdf
source_file = 1, C:/Users/ijsn/Sistemas-Digitais-Projeto-1/projetoSD/Blocos_logicos.bdf
source_file = 1, C:/Users/ijsn/Sistemas-Digitais-Projeto-1/projetoSD/MUX_Intermediario_Operacoes_6bits.bdf
source_file = 1, C:/Users/ijsn/Sistemas-Digitais-Projeto-1/projetoSD/MUX_Operacoes.bdf
source_file = 1, C:/Users/ijsn/Sistemas-Digitais-Projeto-1/projetoSD/Conversor.bdf
source_file = 1, C:/Users/ijsn/Sistemas-Digitais-Projeto-1/projetoSD/Decoder_7seg.bdf
source_file = 1, C:/Users/ijsn/Sistemas-Digitais-Projeto-1/projetoSD/MUX_3p1.bdf
source_file = 1, C:/Users/ijsn/Sistemas-Digitais-Projeto-1/projetoSD/segmeto_f.bdf
source_file = 1, C:/Users/ijsn/Sistemas-Digitais-Projeto-1/projetoSD/segmento_g.bdf
source_file = 1, C:/Users/ijsn/Sistemas-Digitais-Projeto-1/projetoSD/segmento_e.bdf
source_file = 1, C:/Users/ijsn/Sistemas-Digitais-Projeto-1/projetoSD/segmento_d.bdf
source_file = 1, C:/Users/ijsn/Sistemas-Digitais-Projeto-1/projetoSD/segmento_c.bdf
source_file = 1, C:/Users/ijsn/Sistemas-Digitais-Projeto-1/projetoSD/segmento_b.bdf
source_file = 1, C:/Users/ijsn/Sistemas-Digitais-Projeto-1/projetoSD/segmento_a.bdf
source_file = 1, C:/Users/ijsn/Sistemas-Digitais-Projeto-1/projetoSD/db/SDprojeto.cbx.xml
design_name = circuito_completo
instance = comp, \dez_b~output , dez_b~output, circuito_completo, 1
instance = comp, \dez_c~output , dez_c~output, circuito_completo, 1
instance = comp, \dez_d~output , dez_d~output, circuito_completo, 1
instance = comp, \dez_e~output , dez_e~output, circuito_completo, 1
instance = comp, \dez_f~output , dez_f~output, circuito_completo, 1
instance = comp, \dez_g~output , dez_g~output, circuito_completo, 1
instance = comp, \dez_a~output , dez_a~output, circuito_completo, 1
instance = comp, \unid_b~output , unid_b~output, circuito_completo, 1
instance = comp, \unid_c~output , unid_c~output, circuito_completo, 1
instance = comp, \unid_d~output , unid_d~output, circuito_completo, 1
instance = comp, \unid_e~output , unid_e~output, circuito_completo, 1
instance = comp, \unid_f~output , unid_f~output, circuito_completo, 1
instance = comp, \unid_g~output , unid_g~output, circuito_completo, 1
instance = comp, \unid_a~output , unid_a~output, circuito_completo, 1
instance = comp, \compara~output , compara~output, circuito_completo, 1
instance = comp, \led_B0~output , led_B0~output, circuito_completo, 1
instance = comp, \led_B1~output , led_B1~output, circuito_completo, 1
instance = comp, \led_B2~output , led_B2~output, circuito_completo, 1
instance = comp, \led_B3~output , led_B3~output, circuito_completo, 1
instance = comp, \led_SB~output , led_SB~output, circuito_completo, 1
instance = comp, \led_A0~output , led_A0~output, circuito_completo, 1
instance = comp, \led_A1~output , led_A1~output, circuito_completo, 1
instance = comp, \led_A2~output , led_A2~output, circuito_completo, 1
instance = comp, \led_A3~output , led_A3~output, circuito_completo, 1
instance = comp, \led_SA~output , led_SA~output, circuito_completo, 1
instance = comp, \sinal~output , sinal~output, circuito_completo, 1
instance = comp, \f0~output , f0~output, circuito_completo, 1
instance = comp, \f1~output , f1~output, circuito_completo, 1
instance = comp, \f2~output , f2~output, circuito_completo, 1
instance = comp, \f3~output , f3~output, circuito_completo, 1
instance = comp, \f4~output , f4~output, circuito_completo, 1
instance = comp, \f5~output , f5~output, circuito_completo, 1
instance = comp, \s1~input , s1~input, circuito_completo, 1
instance = comp, \s2~input , s2~input, circuito_completo, 1
instance = comp, \inst8|f7|000~0 , inst8|f7|000~0, circuito_completo, 1
instance = comp, \A2~input , A2~input, circuito_completo, 1
instance = comp, \A1~input , A1~input, circuito_completo, 1
instance = comp, \A0~input , A0~input, circuito_completo, 1
instance = comp, \A3~input , A3~input, circuito_completo, 1
instance = comp, \inst3|inst~1 , inst3|inst~1, circuito_completo, 1
instance = comp, \SA~input , SA~input, circuito_completo, 1
instance = comp, \inst|inst|inst1|inst4~0 , inst|inst|inst1|inst4~0, circuito_completo, 1
instance = comp, \inst|inst18~0 , inst|inst18~0, circuito_completo, 1
instance = comp, \inst|inst|inst3|inst1 , inst|inst|inst3|inst1, circuito_completo, 1
instance = comp, \B2~input , B2~input, circuito_completo, 1
instance = comp, \B1~input , B1~input, circuito_completo, 1
instance = comp, \B0~input , B0~input, circuito_completo, 1
instance = comp, \B3~input , B3~input, circuito_completo, 1
instance = comp, \inst3|inst~0 , inst3|inst~0, circuito_completo, 1
instance = comp, \s0~input , s0~input, circuito_completo, 1
instance = comp, \SB~input , SB~input, circuito_completo, 1
instance = comp, \inst|inst12 , inst|inst12, circuito_completo, 1
instance = comp, \inst|inst1|inst1|inst4 , inst|inst1|inst1|inst4, circuito_completo, 1
instance = comp, \inst|inst6|inst6~3 , inst|inst6|inst6~3, circuito_completo, 1
instance = comp, \inst|inst1|inst13 , inst|inst1|inst13, circuito_completo, 1
instance = comp, \inst|inst1|inst|inst4~0 , inst|inst1|inst|inst4~0, circuito_completo, 1
instance = comp, \inst|inst|inst1|inst1~0 , inst|inst|inst1|inst1~0, circuito_completo, 1
instance = comp, \inst|inst3|inst5~0 , inst|inst3|inst5~0, circuito_completo, 1
instance = comp, \inst|inst4|inst6~0 , inst|inst4|inst6~0, circuito_completo, 1
instance = comp, \inst|inst|inst2|inst1 , inst|inst|inst2|inst1, circuito_completo, 1
instance = comp, \inst|inst1|inst14 , inst|inst1|inst14, circuito_completo, 1
instance = comp, \inst|inst5|inst6~0 , inst|inst5|inst6~0, circuito_completo, 1
instance = comp, \inst|inst6|inst6~2 , inst|inst6|inst6~2, circuito_completo, 1
instance = comp, \inst|inst9|inst15~1 , inst|inst9|inst15~1, circuito_completo, 1
instance = comp, \inst|inst7|inst6~0 , inst|inst7|inst6~0, circuito_completo, 1
instance = comp, \inst|inst9|inst15~0 , inst|inst9|inst15~0, circuito_completo, 1
instance = comp, \inst|inst9|inst15~2 , inst|inst9|inst15~2, circuito_completo, 1
instance = comp, \inst|inst9|inst12~0 , inst|inst9|inst12~0, circuito_completo, 1
instance = comp, \inst|inst8|inst1~2 , inst|inst8|inst1~2, circuito_completo, 1
instance = comp, \inst13|bit1|xnor_1~0 , inst13|bit1|xnor_1~0, circuito_completo, 1
instance = comp, \inst|inst|inst|inst4~0 , inst|inst|inst|inst4~0, circuito_completo, 1
instance = comp, \inst|inst9|inst13~0 , inst|inst9|inst13~0, circuito_completo, 1
instance = comp, \inst|inst9|inst1|inst4 , inst|inst9|inst1|inst4, circuito_completo, 1
instance = comp, \inst13|bit2|xnor_1~0 , inst13|bit2|xnor_1~0, circuito_completo, 1
instance = comp, \inst|inst9|inst14~0 , inst|inst9|inst14~0, circuito_completo, 1
instance = comp, \inst|inst9|inst14~1 , inst|inst9|inst14~1, circuito_completo, 1
instance = comp, \inst|inst9|inst4|inst1~0 , inst|inst9|inst4|inst1~0, circuito_completo, 1
instance = comp, \inst|inst9|inst3|inst1 , inst|inst9|inst3|inst1, circuito_completo, 1
instance = comp, \inst|inst9|inst2|inst1 , inst|inst9|inst2|inst1, circuito_completo, 1
instance = comp, \inst14|inst|inst29~0 , inst14|inst|inst29~0, circuito_completo, 1
instance = comp, \inst|inst9|inst2|inst4 , inst|inst9|inst2|inst4, circuito_completo, 1
instance = comp, \inst|inst9|inst4|inst1~1 , inst|inst9|inst4|inst1~1, circuito_completo, 1
instance = comp, \inst|inst9|inst1|inst1~0 , inst|inst9|inst1|inst1~0, circuito_completo, 1
instance = comp, \inst14|inst|inst27~0 , inst14|inst|inst27~0, circuito_completo, 1
instance = comp, \inst14|inst2|124|1236 , inst14|inst2|124|1236, circuito_completo, 1
instance = comp, \inst14|inst2|125|1500 , inst14|inst2|125|1500, circuito_completo, 1
instance = comp, \inst14|inst2|126|16000~2 , inst14|inst2|126|16000~2, circuito_completo, 1
instance = comp, \inst14|inst2|inst2|16667 , inst14|inst2|inst2|16667, circuito_completo, 1
instance = comp, \inst14|inst2|128|34444 , inst14|inst2|128|34444, circuito_completo, 1
instance = comp, \inst14|inst|inst17~0 , inst14|inst|inst17~0, circuito_completo, 1
instance = comp, \inst14|inst|inst17~1 , inst14|inst|inst17~1, circuito_completo, 1
instance = comp, \inst14|inst|inst9~0 , inst14|inst|inst9~0, circuito_completo, 1
instance = comp, \inst14|inst|inst10~1 , inst14|inst|inst10~1, circuito_completo, 1
instance = comp, \inst14|inst|inst10~0 , inst14|inst|inst10~0, circuito_completo, 1
instance = comp, \inst14|inst|inst10~2 , inst14|inst|inst10~2, circuito_completo, 1
instance = comp, \inst14|inst|inst15~0 , inst14|inst|inst15~0, circuito_completo, 1
instance = comp, \inst14|inst3|123|1230~0 , inst14|inst3|123|1230~0, circuito_completo, 1
instance = comp, \inst14|inst3|124|1236 , inst14|inst3|124|1236, circuito_completo, 1
instance = comp, \inst14|inst3|125|1500~2 , inst14|inst3|125|1500~2, circuito_completo, 1
instance = comp, \inst14|inst3|126|16000 , inst14|inst3|126|16000, circuito_completo, 1
instance = comp, \inst14|inst|inst16~0 , inst14|inst|inst16~0, circuito_completo, 1
instance = comp, \inst14|inst3|128|12227~0 , inst14|inst3|128|12227~0, circuito_completo, 1
instance = comp, \inst14|inst3|inst2|19995 , inst14|inst3|inst2|19995, circuito_completo, 1
instance = comp, \inst14|inst3|125|1500~3 , inst14|inst3|125|1500~3, circuito_completo, 1
instance = comp, \inst14|inst3|inst2|16667~0 , inst14|inst3|inst2|16667~0, circuito_completo, 1
instance = comp, \inst14|inst3|128|12227~1 , inst14|inst3|128|12227~1, circuito_completo, 1
instance = comp, \inst14|inst3|125|300~2 , inst14|inst3|125|300~2, circuito_completo, 1
instance = comp, \inst14|inst3|128|34444 , inst14|inst3|128|34444, circuito_completo, 1
instance = comp, \inst14|inst3|inst|21~0 , inst14|inst3|inst|21~0, circuito_completo, 1
instance = comp, \inst13|bit3|xnor_1~0 , inst13|bit3|xnor_1~0, circuito_completo, 1
instance = comp, \inst13|bit0|and4~0 , inst13|bit0|and4~0, circuito_completo, 1
instance = comp, \inst13|bit0|and4~1 , inst13|bit0|and4~1, circuito_completo, 1
instance = comp, \inst3|inst~4 , inst3|inst~4, circuito_completo, 1
instance = comp, \inst3|inst~2 , inst3|inst~2, circuito_completo, 1
instance = comp, \inst3|inst~3 , inst3|inst~3, circuito_completo, 1
instance = comp, \inst13|inst118~0 , inst13|inst118~0, circuito_completo, 1
instance = comp, \inst13|inst118~1 , inst13|inst118~1, circuito_completo, 1
instance = comp, \inst13|inst118~2 , inst13|inst118~2, circuito_completo, 1
instance = comp, \inst3|inst~6 , inst3|inst~6, circuito_completo, 1
instance = comp, \inst13|inst191~0 , inst13|inst191~0, circuito_completo, 1
instance = comp, \inst13|inst191~1 , inst13|inst191~1, circuito_completo, 1
instance = comp, \inst13|inst191~2 , inst13|inst191~2, circuito_completo, 1
instance = comp, \inst3|inst~5 , inst3|inst~5, circuito_completo, 1
instance = comp, \inst3|inst~7 , inst3|inst~7, circuito_completo, 1
instance = comp, \inst|inst16~0 , inst|inst16~0, circuito_completo, 1
instance = comp, \inst|inst8|inst1 , inst|inst8|inst1, circuito_completo, 1
instance = comp, \inst8|f7|000~2 , inst8|f7|000~2, circuito_completo, 1
instance = comp, \inst8|f7|000~1 , inst8|f7|000~1, circuito_completo, 1
instance = comp, \inst8|f7|inst2~7 , inst8|f7|inst2~7, circuito_completo, 1
instance = comp, \inst8|f7|T2~0 , inst8|f7|T2~0, circuito_completo, 1
instance = comp, \inst8|f7|inst2~6 , inst8|f7|inst2~6, circuito_completo, 1
instance = comp, \inst8|f7|000~3 , inst8|f7|000~3, circuito_completo, 1
instance = comp, \inst8|f8|T2 , inst8|f8|T2, circuito_completo, 1
instance = comp, \inst8|f8|T4 , inst8|f8|T4, circuito_completo, 1
instance = comp, \inst8|f8|inst2~2 , inst8|f8|inst2~2, circuito_completo, 1
instance = comp, \inst8|f8|inst2~3 , inst8|f8|inst2~3, circuito_completo, 1
instance = comp, \inst1|inst2|inst1 , inst1|inst2|inst1, circuito_completo, 1
instance = comp, \inst8|f9|T2 , inst8|f9|T2, circuito_completo, 1
instance = comp, \inst8|f9|inst2~0 , inst8|f9|inst2~0, circuito_completo, 1
instance = comp, \inst8|f9|inst2~1 , inst8|f9|inst2~1, circuito_completo, 1
instance = comp, \inst8|f10|inst2~0 , inst8|f10|inst2~0, circuito_completo, 1
instance = comp, \inst1|inst2|inst4 , inst1|inst2|inst4, circuito_completo, 1
instance = comp, \inst8|f10|T2 , inst8|f10|T2, circuito_completo, 1
instance = comp, \inst8|f10|inst2~1 , inst8|f10|inst2~1, circuito_completo, 1
instance = comp, \inst8|f11|inst2~0 , inst8|f11|inst2~0, circuito_completo, 1
instance = comp, \inst8|f11|inst2~1 , inst8|f11|inst2~1, circuito_completo, 1
instance = comp, \inst8|f12|inst2~0 , inst8|f12|inst2~0, circuito_completo, 1
instance = comp, \inst8|f12|inst2~1 , inst8|f12|inst2~1, circuito_completo, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
