vendor_name = ModelSim
source_file = 1, C:/Users/virx1/a principal/Junior/Sistemas-Digitais-Projeto-1/projetoSD/soma.bdf
source_file = 1, C:/Users/virx1/a principal/Junior/Sistemas-Digitais-Projeto-1/projetoSD/complementa2.bdf
source_file = 1, C:/Users/virx1/a principal/Junior/Sistemas-Digitais-Projeto-1/projetoSD/somador.bdf
source_file = 1, C:/Users/virx1/a principal/Junior/Sistemas-Digitais-Projeto-1/projetoSD/circuito_completo.bdf
source_file = 1, C:/Users/virx1/a principal/Junior/Sistemas-Digitais-Projeto-1/projetoSD/comparador.bdf
source_file = 1, C:/Users/virx1/a principal/Junior/Sistemas-Digitais-Projeto-1/projetoSD/Waveform1.vwf
source_file = 1, C:/Users/virx1/a principal/Junior/Sistemas-Digitais-Projeto-1/projetoSD/comparador_sinal.bdf
source_file = 1, C:/Users/virx1/a principal/Junior/Sistemas-Digitais-Projeto-1/projetoSD/comp_bit_cascata.bdf
source_file = 1, C:/Users/virx1/a principal/Junior/Sistemas-Digitais-Projeto-1/projetoSD/comparadores_ULA.bdf
source_file = 1, C:/Users/virx1/a principal/Junior/Sistemas-Digitais-Projeto-1/projetoSD/Waveform.vwf
source_file = 1, C:/Users/virx1/a principal/Junior/Sistemas-Digitais-Projeto-1/projetoSD/db/SDprojeto.cbx.xml
design_name = complementa2
instance = comp, \F0~output , F0~output, complementa2, 1
instance = comp, \F1~output , F1~output, complementa2, 1
instance = comp, \F2~output , F2~output, complementa2, 1
instance = comp, \F3~output , F3~output, complementa2, 1
instance = comp, \F4~output , F4~output, complementa2, 1
instance = comp, \SF~output , SF~output, complementa2, 1
instance = comp, \A0~input , A0~input, complementa2, 1
instance = comp, \A1~input , A1~input, complementa2, 1
instance = comp, \SA~input , SA~input, complementa2, 1
instance = comp, \inst1|inst1~0 , inst1|inst1~0, complementa2, 1
instance = comp, \A2~input , A2~input, complementa2, 1
instance = comp, \inst2|inst1 , inst2|inst1, complementa2, 1
instance = comp, \inst2|inst4 , inst2|inst4, complementa2, 1
instance = comp, \A3~input , A3~input, complementa2, 1
instance = comp, \inst3|inst1 , inst3|inst1, complementa2, 1
instance = comp, \A4~input , A4~input, complementa2, 1
instance = comp, \inst4|inst1 , inst4|inst1, complementa2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
