// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/24/2026 22:03:25"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          complementa2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module complementa2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg A2;
reg A3;
reg A4;
reg SA;
// wires                                               
wire F0;
wire F1;
wire F2;
wire F3;
wire F4;
wire SF;

// assign statements (if any)                          
complementa2 i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.A4(A4),
	.F0(F0),
	.F1(F1),
	.F2(F2),
	.F3(F3),
	.F4(F4),
	.SA(SA),
	.SF(SF)
);
initial 
begin 
#1000000 $stop;
end 

// A0
always
begin
	A0 = 1'b0;
	A0 = #2000 1'b1;
	#2000;
end 

// A1
always
begin
	A1 = 1'b0;
	A1 = #4000 1'b1;
	#4000;
end 

// A2
initial
begin
	repeat(83)
	begin
		A2 = 1'b0;
		A2 = #6000 1'b1;
		# 6000;
	end
	A2 = 1'b0;
end 

// A3
initial
begin
	repeat(62)
	begin
		A3 = 1'b0;
		A3 = #8000 1'b1;
		# 8000;
	end
	A3 = 1'b0;
end 

// A4
always
begin
	A4 = 1'b0;
	A4 = #10000 1'b1;
	#10000;
end 

// SA
initial
begin
	repeat(41)
	begin
		SA = 1'b0;
		SA = #12000 1'b1;
		# 12000;
	end
	SA = 1'b0;
	SA = #12000 1'b1;
end 
endmodule

